# Latest_Smart_Fridge_App

./: BarcodeLookupRecords.txt  JSON Policies.txt  JSON Records and Needed Steps.txt  Log Messages_File 2.txt  README.md  Secret Access Key.txt
app/: build.gradle
app/libs/: aws-android-sdk-auth-core.aar  aws-android-sdk-auth-userpools.aar  aws-android-sdk-cognitoauth.aar  aws-android-sdk-iot.aar  aws-android-sdk-kinesisvideo-archivedmedia.aar  aws-android-sdk-kinesisvideo.aar  aws-android-sdk-lex.aar  aws-android-sdk-mobile-client.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: 7df396daab-public.pem.key  AWSCognito.java  AuthenticationActivity.java  DatabaseAccess.java  First22Fragment.java  InventoryScreen.java  MainActivity.java  MainActivity2.java  Mapper.java  MyInterface.java  NotificationActivity.java  PrivateKeyReader.java  RequestClass.java  ResponseClass.java  SampleUtil.java  Second22Fragment.java
app/src/main/java/com/example/myapplication/BarcodeScanningClasses/: CaptureAct.java  QRAndBarcodeScanActivity.java  Sample.java
app/src/main/java/com/example/myapplication/IOTPublishAndSubscribe/: MQTTHandler.java
app/src/main/java/com/example/myapplication/activityClasses/: AboutFragment.java  AboutPage.java  CameraActivity.java  CartActivity.java  ContactUsFragment.java  ContactsPage.java  FirstFragment.java  HelpFragment.java  HelpPage.java  Second23Fragment.java
app/src/main/java/com/example/myapplication/cameraClassesAndFragments/: AWS_S3_API.java  Camera1Fragment.java  Camera2Fragment.java  Camera3Fragment.java  Camera4Fragment.java  CameraScreen2.java  CarouselItem.java  CarouselView.java  camera_screen3.java  camera_screen4.java
app/src/main/java/com/example/myapplication/cartFiles/: CartAdapter.java  CartItem.java  ShoppingCartDBHelper.java  ShoppingCartFragment.java
app/src/main/java/com/example/myapplication/firstFragments/: DBHelper.java  First11Fragment.java  First13Fragment.java  First14Fragment.java  First7Fragment.java  First9Fragment.java  HamburgerDrawable.java  (+7 more)
app/src/main/res/drawable/: badge_bgd.xml  custom_border_green.xml  custom_border_purple.xml  custom_border_yellow.xml  ic_baseline_access_time_24.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_shopping_cart_24.xml  ic_menu_camera.xml  image_button_border.xml  placard.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_page.xml  activity_breakfast.xml  activity_camera.xml  activity_camera_screen1.xml  activity_camera_screen2.xml  activity_camera_screen3.xml  activity_camera_screen4.xml  activity_cart.xml  activity_contacts_page.xml  activity_create_user.xml  activity_create_user_2.xml  activity_dinner.xml  activity_drinks.xml  activity_forgot_password.xml  activity_help_page.xml  activity_inventory_screen.xml  activity_login.xml  activity_login2.xml  activity_lunch.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_post_login.xml  activity_profile_settings.xml  activity_q_r_and_barcode_scan.xml  activity_recipe_screen1.xml  activity_recipe_time_of_the_day.xml  activity_snacks.xml  app_bar_main.xml  background_picture.xml  camera_layout_reusable.xml  carousel_slider.xml  cart_item_layout.xml  content_camera_screen2.xml  content_profile_screen.xml  fragment_about.xml  fragment_accountsettings.xml  fragment_camera1.xml  fragment_camera2.xml  fragment_camera3.xml  (+59 more)
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml  menu_shopping_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+188 files in other folders)
