<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.amazonaws.services.iot.client.AWSIotMessage (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.services.iot.client.AWSIotMessage (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/class-use/AWSIotMessage.html" target="_top">Frames</a></li>
<li><a href="AWSIotMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amazonaws.services.iot.client.AWSIotMessage" class="title">Uses of Class<br>com.amazonaws.services.iot.client.AWSIotMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client">com.amazonaws.services.iot.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.core">com.amazonaws.services.iot.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.mqtt">com.amazonaws.services.iot.client.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.shadow">com.amazonaws.services.iot.client.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amazonaws.services.iot.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a> in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a> in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTopic.html" title="class in com.amazonaws.services.iot.client">AWSIotTopic</a></span></code>
<div class="block">This class is used for subscribing to a topic in the subscription APIs, such
 as <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#subscribe-com.amazonaws.services.iot.client.AWSIotTopic-"><code>AWSIotMqttClient.subscribe(AWSIotTopic topic)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> that return <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getWillMessage--">getWillMessage</a></span>()</code>
<div class="block">Gets the Last Will and Testament message currently configured.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> with parameters of type <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#delete-com.amazonaws.services.iot.client.AWSIotMessage-long-">delete</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
      long&nbsp;timeout)</code>
<div class="block">Deletes the content of a thing shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#get-com.amazonaws.services.iot.client.AWSIotMessage-long-">get</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
   long&nbsp;timeout)</code>
<div class="block">Retrieves the latest state stored in the thing shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotTopic.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTopic.html#onMessage-com.amazonaws.services.iot.client.AWSIotMessage-">onMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Callback function to be invoked upon the arrival of a subscribed message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#publish-com.amazonaws.services.iot.client.AWSIotMessage-">publish</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Publishes the payload to a given topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#publish-com.amazonaws.services.iot.client.AWSIotMessage-long-">publish</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
       long&nbsp;timeout)</code>
<div class="block">Publishes the payload to a given topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#setWillMessage-com.amazonaws.services.iot.client.AWSIotMessage-">setWillMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;willMessage)</code>
<div class="block">Sets a new Last Will and Testament message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#update-com.amazonaws.services.iot.client.AWSIotMessage-long-">update</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
      long&nbsp;timeout)</code>
<div class="block">Updates the content of a thing shadow with the data provided in the
 request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a> in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a> in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html" title="class in com.amazonaws.services.iot.client.core">AwsIotCompletion</a></span></code>
<div class="block">This is a helper class that can be used to manage the request execution and
 return either synchronously or asynchronously the result, e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> declared as <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotCompletion.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#request">request</a></span></code>
<div class="block">The request containing the callback functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#willMessage">willMessage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> that return <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#getWillMessage--">getWillMessage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> that return types with arguments of type <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getPublishQueue--">getPublishQueue</a></span>()</code>
<div class="block">The offline publish queue holding messages while the connection is being
 established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getSubscribeQueue--">getSubscribeQueue</a></span>()</code>
<div class="block">The offline subscribe request queue holding messages while the connection
 is being established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getUnsubscribeQueue--">getUnsubscribeQueue</a></span>()</code>
<div class="block">The offline unsubscribe request queue holding messages while the
 connection is being established.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> with parameters of type <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#dispatch-com.amazonaws.services.iot.client.AWSIotMessage-">dispatch</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotTopicCallback.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotTopicCallback.html#onMessage-com.amazonaws.services.iot.client.AWSIotMessage-">onMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#publish-com.amazonaws.services.iot.client.AWSIotMessage-">publish</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">The actual publish method exposed by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#publish-com.amazonaws.services.iot.client.AWSIotMessage-">publish</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#publish-com.amazonaws.services.iot.client.AWSIotMessage-long-">publish</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#publishMessage-com.amazonaws.services.iot.client.AWSIotMessage-">publishMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Abstract method which is called to publish a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#setWillMessage-com.amazonaws.services.iot.client.AWSIotMessage-">setWillMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;willMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#subscribe-com.amazonaws.services.iot.client.AWSIotMessage-">subscribe</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">The actual subscribe method exposed by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#subscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">subscribeTopic</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Abstract method which is called to subscribe to a topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#unsubscribe-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribe</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">The actual unsubscribe method exposed by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#unsubscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribeTopic</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Abstract method which is called to unsubscribe to a topic.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> with parameters of type <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#AwsIotCompletion-com.amazonaws.services.iot.client.AWSIotMessage-long-boolean-">AwsIotCompletion</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;req,
                long&nbsp;timeout,
                boolean&nbsp;isAsync)</code>
<div class="block">Instantiates a new completion object either synchronous or asynchronous
 request based on the <code>isAsync</code> argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a> in <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/package-summary.html">com.amazonaws.services.iot.client.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/package-summary.html">com.amazonaws.services.iot.client.mqtt</a> with parameters of type <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotMqttConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#publishMessage-com.amazonaws.services.iot.client.AWSIotMessage-">publishMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotMqttConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#subscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">subscribeTopic</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotMqttConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#unsubscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribeTopic</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.shadow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a> in <a href="../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a> in <a href="../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommand</a></span></code>
<div class="block">This is a helper class that can be used to manage the execution result of a
 shadow command, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandAckListener.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandAckListener</a></span></code>
<div class="block">This class extends <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTopic.html" title="class in com.amazonaws.services.iot.client"><code>AWSIotTopic</code></a> to provide customized callback
 functions for the subscription requests of the shadow commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceDeltaListener.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceDeltaListener</a></span></code>
<div class="block">This class extends <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTopic.html" title="class in com.amazonaws.services.iot.client"><code>AWSIotTopic</code></a> to provide a callback function for
 receiving the shadow delta updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceReportMessage.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceReportMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceSyncMessage.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceSyncMessage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a> that return <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommand.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a> with parameters of type <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#delete-com.amazonaws.services.iot.client.AWSIotMessage-long-">delete</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#get-com.amazonaws.services.iot.client.AWSIotMessage-long-">get</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
   long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#onCommandAck-com.amazonaws.services.iot.client.AWSIotMessage-">onCommandAck</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommandManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#onCommandAck-com.amazonaws.services.iot.client.AWSIotMessage-">onCommandAck</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommandAckListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandAckListener.html#onMessage-com.amazonaws.services.iot.client.AWSIotMessage-">onMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceDeltaListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceDeltaListener.html#onMessage-com.amazonaws.services.iot.client.AWSIotMessage-">onMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommandManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommand-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-">runCommand</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
          <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
          long&nbsp;commandTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommandManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommand-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-boolean-">runCommand</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
          <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
          long&nbsp;commandTimeout,
          boolean&nbsp;isAsync)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommandManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommandSync-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-">runCommandSync</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
              <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommandManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommandSync-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-">runCommandSync</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
              <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
              long&nbsp;commandTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommand.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html#setResponse-com.amazonaws.services.iot.client.AWSIotMessage-">setResponse</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#update-com.amazonaws.services.iot.client.AWSIotMessage-long-">update</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a> with parameters of type <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html#AwsIotDeviceCommand-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-java.lang.String-com.amazonaws.services.iot.client.AWSIotMessage-long-boolean-">AwsIotDeviceCommand</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager</a>&nbsp;commandManager,
                   <a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandId,
                   <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
                   long&nbsp;commandTimeout,
                   boolean&nbsp;isAsync)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/class-use/AWSIotMessage.html" target="_top">Frames</a></li>
<li><a href="AWSIotMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
