<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.amazonaws.services.iot.client.AWSIotTimeoutException (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.services.iot.client.AWSIotTimeoutException (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/class-use/AWSIotTimeoutException.html" target="_top">Frames</a></li>
<li><a href="AWSIotTimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amazonaws.services.iot.client.AWSIotTimeoutException" class="title">Uses of Class<br>com.amazonaws.services.iot.client.AWSIotTimeoutException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client">com.amazonaws.services.iot.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.core">com.amazonaws.services.iot.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.shadow">com.amazonaws.services.iot.client.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amazonaws.services.iot.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a> in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> that throw <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#connect-long-">connect</a></span>(long&nbsp;timeout)</code>
<div class="block">Connect the client to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#connect-long-boolean-">connect</a></span>(long&nbsp;timeout,
       boolean&nbsp;blocking)</code>
<div class="block">Connect the client to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#delete-long-">delete</a></span>(long&nbsp;timeout)</code>
<div class="block">Deletes the content of a thing shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#disconnect-long-">disconnect</a></span>(long&nbsp;timeout)</code>
<div class="block">Disconnect the client from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#disconnect-long-boolean-">disconnect</a></span>(long&nbsp;timeout,
          boolean&nbsp;blocking)</code>
<div class="block">Disconnect the client from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#get-long-">get</a></span>(long&nbsp;timeout)</code>
<div class="block">Retrieves the latest state stored in the thing shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#publish-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-byte:A-long-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
       byte[]&nbsp;payload,
       long&nbsp;timeout)</code>
<div class="block">Publishes the raw payload to a given topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#publish-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-java.lang.String-long-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
       long&nbsp;timeout)</code>
<div class="block">Publishes the payload to a given topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#publish-java.lang.String-byte:A-long-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       byte[]&nbsp;payload,
       long&nbsp;timeout)</code>
<div class="block">Publishes the raw payload to a given topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#publish-java.lang.String-java.lang.String-long-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
       long&nbsp;timeout)</code>
<div class="block">Publishes the payload to a given topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#subscribe-com.amazonaws.services.iot.client.AWSIotTopic-long-boolean-">subscribe</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTopic.html" title="class in com.amazonaws.services.iot.client">AWSIotTopic</a>&nbsp;topic,
         long&nbsp;timeout,
         boolean&nbsp;blocking)</code>
<div class="block">Subscribes to a given topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMqttClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#unsubscribe-java.lang.String-long-">unsubscribe</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
           long&nbsp;timeout)</code>
<div class="block">Unsubscribes to a given topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#update-java.lang.String-long-">update</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState,
      long&nbsp;timeout)</code>
<div class="block">Updates the content of a thing shadow with the data provided in the
 request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a> in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> that throw <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#connect-long-">connect</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#connect-long-boolean-">connect</a></span>(long&nbsp;timeout,
       boolean&nbsp;blocking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#disconnect-long-">disconnect</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#disconnect-long-boolean-">disconnect</a></span>(long&nbsp;timeout,
          boolean&nbsp;blocking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotCompletion.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#get-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">get</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</code>
<div class="block">The user of the completion object is expected to call this function to
 either block until the request is completed or timed out in the case of
 synchronous calls, or to schedule a timeout handler in the case of
 asynchronous calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#publish-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-byte:A-long-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
       byte[]&nbsp;payload,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#publish-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-java.lang.String-long-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#publish-java.lang.String-byte:A-long-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       byte[]&nbsp;payload,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#publish-java.lang.String-java.lang.String-long-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#subscribe-com.amazonaws.services.iot.client.AWSIotTopic-long-boolean-">subscribe</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTopic.html" title="class in com.amazonaws.services.iot.client">AWSIotTopic</a>&nbsp;topic,
         long&nbsp;timeout,
         boolean&nbsp;blocking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#unsubscribe-java.lang.String-long-">unsubscribe</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
           long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.shadow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a> in <a href="../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a> that throw <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#delete-long-">delete</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommand.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html#get-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">get</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#get-long-">get</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommandManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommand-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-boolean-">runCommand</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
          <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
          long&nbsp;commandTimeout,
          boolean&nbsp;isAsync)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommandManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommandSync-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-">runCommandSync</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
              <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
              long&nbsp;commandTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#update-java.lang.String-long-">update</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/class-use/AWSIotTimeoutException.html" target="_top">Frames</a></li>
<li><a href="AWSIotTimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
