<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.amazonaws.services.iot.client.AWSIotDeviceErrorCode (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.services.iot.client.AWSIotDeviceErrorCode (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/class-use/AWSIotDeviceErrorCode.html" target="_top">Frames</a></li>
<li><a href="AWSIotDeviceErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amazonaws.services.iot.client.AWSIotDeviceErrorCode" class="title">Uses of Class<br>com.amazonaws.services.iot.client.AWSIotDeviceErrorCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client">com.amazonaws.services.iot.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amazonaws.services.iot.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a> in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> declared as <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMessage.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#errorCode">errorCode</a></span></code>
<div class="block">Error code for shadow methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> that return <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotException.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Error code for shadow methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMessage.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Error code for shadow methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotDeviceErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html#valueOf-long-">valueOf</a></span>(long&nbsp;code)</code>
<div class="block">Returns the Enum representation of the error code value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotDeviceErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotDeviceErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> with parameters of type <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotException.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html#setErrorCode-com.amazonaws.services.iot.client.AWSIotDeviceErrorCode-">setErrorCode</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a>&nbsp;errorCode)</code>
<div class="block">Error code for shadow methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWSIotMessage.</span><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#setErrorCode-com.amazonaws.services.iot.client.AWSIotDeviceErrorCode-">setErrorCode</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a>&nbsp;errorCode)</code>
<div class="block">Error code for shadow methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> with parameters of type <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html#AWSIotException-com.amazonaws.services.iot.client.AWSIotDeviceErrorCode-java.lang.String-">AWSIotException</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a>&nbsp;errorCode,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Instantiates a new exception object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/class-use/AWSIotDeviceErrorCode.html" target="_top">Frames</a></li>
<li><a href="AWSIotDeviceErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
