plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation ('com.googlecode.json-simple:json-simple:1.1.1') { exclude group: 'org.hamcrest', module: 'hamcrest-core' }
    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.16.13'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // AWS Amplify and Cognito
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    //AWS IOT
    implementation 'com.amazonaws:aws-iot-device-sdk-java:1.3.7'        // Enables the IOT Client functions
    implementation 'com.amazonaws:aws-android-sdk-iot:2.19.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.22.1'
    implementation 'com.amplifyframework:core:1.4.0'                    // Enables the AWS Amplfiy functionality
    implementation 'com.amplifyframework:aws-auth-cognito:1.16.13'      // Enables the cognito functionality
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.16.+@aar') { transitive = true; }
    implementation 'software.amazon.freertos:amazonfreertossdk:1.1.0'

    // AWS DynamoDB Implementations
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.31'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.6.31'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Lambda functions implementations
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.2.+'

    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // Animation library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Carousel view setup
    implementation 'com.makeramen:roundedimageview:2.3.0'
}