<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:00 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSIotDevice (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSIotDevice (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSIotDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/client/AWSIotDevice.html" target="_top">Frames</a></li>
<li><a href="AWSIotDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.client</div>
<h2 title="Class AWSIotDevice" class="title">Class AWSIotDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.client.AWSIotDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWSIotDevice</span>
extends <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></pre>
<div class="block">This class encapsulates all the functionalities that one can use to interact
 with AWS IoT device shadows in the cloud. For more information about AWS IoT
 device shadow, please refer to the <a href=
 "http://docs.aws.amazon.com/iot/latest/developerguide/iot-thing-shadows.html"
 >AWS IoT developer guide</a>.
 <p>
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html" title="class in com.amazonaws.services.iot.client"><code>AWSIotDevice</code></a> represents a device that is one-to-one mapped with the
 AWS IoT device shadow. The linkage is created through the shadow name that is
 passed into the constructor.
 </p>
 <p>
 There are two typical ways of using <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html" title="class in com.amazonaws.services.iot.client"><code>AWSIotDevice</code></a>. One is to extend
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html" title="class in com.amazonaws.services.iot.client"><code>AWSIotDevice</code></a> and provide device attributes that are to be
 synchronized with the shadow and their accessor methods (getters and
 setters). The other way is to use the get/update/delete methods provided in
 this class to directly access the shadow document. The first approach is easy
 to implement and should work for most of the use cases; the second approach
 provides the user the ability of directly accessing the data (document)
 stored on the device shadow, which is very flexible, however the user is
 responsible for parsing the shadow document encoded in JSON, and providing
 shadow-compatible document in update calls. It's also possible to use both
 approaches in a same application.
 </p>
 <p>
 To leverage the synchronization function provided by the library, one needs
 to extend <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html" title="class in com.amazonaws.services.iot.client"><code>AWSIotDevice</code></a>. Device attributes that are to be kept in sync
 with the shadow must be annotated with <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDeviceProperty.html" title="annotation in com.amazonaws.services.iot.client"><code>AWSIotDeviceProperty</code></a>. One
 should also provide getter functions for these annotated attributes to be
 reported to the shadow as well as setter functions to accept updates from the
 shadow. A simplified example is like this
 </p>
 
 <pre>
     public class SomeDevice extends AWSIotDevice {
         @AWSIotDeviceProperty
         boolean switch;
         
         public boolean getSwitch() {
              // read from the device and return the value to be reported to the shadow
              return ...;
         }
         
         public void setSwitch(boolean requestedState) {
              // write to the device with the requested value from the shadow
         }
     }
 </pre>
 <p>
 To linked the above class with the shadow, one could do like so
 </p>
 
 <pre>
     AWSIotMqttClient client = new AWSIotMqttClient(...);
     
     SomeDevice someDevice = new SomeDevice(thingName);
     
     client.attach(someDevice);
     
     client.connect();
 </pre>
 <p>
 To access the shadow directly, one could do as the below. All the methods in
 this class are thread-safe, therefore can be called in different user
 threads.
 </p>
 
 <pre>
     AWSIotMqttClient client = new AWSIotMqttClient(...);
     
     AWSIotDevice awsIotDevice = new AWSIotDevice(thingName);
     
     client.attach(awsIotDevice);
     
     client.connect();
     
     ...
     String jsonDocument = awsIotDevice.get();
     ...
     client.update(jsonDocument);
     ...
 </pre>
 <p>
 The library contains sample applications that demonstrate how each of these
 two methods can be used.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.services.iot.client.shadow.<a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></h3>
<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#deviceReportQos">deviceReportQos</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#enableVersioning">enableVersioning</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#methodAckQos">methodAckQos</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#methodQos">methodQos</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#reportInterval">reportInterval</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#shadowUpdateQos">shadowUpdateQos</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#thingName">thingName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#AWSIotDevice-java.lang.String-">AWSIotDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thingName)</code>
<div class="block">Instantiates a new device instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the content of a thing shadow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#delete-com.amazonaws.services.iot.client.AWSIotMessage-long-">delete</a></span>(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
      long&nbsp;timeout)</code>
<div class="block">Deletes the content of a thing shadow.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#delete-long-">delete</a></span>(long&nbsp;timeout)</code>
<div class="block">Deletes the content of a thing shadow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#get--">get</a></span>()</code>
<div class="block">Retrieves the latest state stored in the thing shadow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#get-com.amazonaws.services.iot.client.AWSIotMessage-long-">get</a></span>(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
   long&nbsp;timeout)</code>
<div class="block">Retrieves the latest state stored in the thing shadow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#get-long-">get</a></span>(long&nbsp;timeout)</code>
<div class="block">Retrieves the latest state stored in the thing shadow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getDeviceReportQos--">getDeviceReportQos</a></span>()</code>
<div class="block">Gets the MQTT QoS level for publishing the device report.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getMethodAckQos--">getMethodAckQos</a></span>()</code>
<div class="block">Gets the MQTT QoS level for subscribing to acknowledgement messages of
 shadow methods.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getMethodQos--">getMethodQos</a></span>()</code>
<div class="block">Gets the MQTT QoS level for sending the shadow methods, namely Get,
 Update, and Delete.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getReportInterval--">getReportInterval</a></span>()</code>
<div class="block">Gets the device report interval.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getShadowUpdateQos--">getShadowUpdateQos</a></span>()</code>
<div class="block">Gets the MQTT QoS level for subscribing to shadow updates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#isEnableVersioning--">isEnableVersioning</a></span>()</code>
<div class="block">Checks if versioning is enabled for device updates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#onDeviceReport--">onDeviceReport</a></span>()</code>
<div class="block">This function handles collecting device data for reporting to the shadow.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#onShadowUpdate-java.lang.String-">onShadowUpdate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)</code>
<div class="block">This function handles update messages received from the shadow.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#setDeviceReportQos-com.amazonaws.services.iot.client.AWSIotQos-">setDeviceReportQos</a></span>(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;deviceReportQos)</code>
<div class="block">Sets the MQTT QoS level for publishing the device report.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#setEnableVersioning-boolean-">setEnableVersioning</a></span>(boolean&nbsp;enableVersioning)</code>
<div class="block">Sets the device update versioning to be enabled or disabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#setMethodAckQos-com.amazonaws.services.iot.client.AWSIotQos-">setMethodAckQos</a></span>(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;methodAckQos)</code>
<div class="block">Sets the MQTT QoS level for subscribing to acknowledgement messages of
 shadow methods.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#setMethodQos-com.amazonaws.services.iot.client.AWSIotQos-">setMethodQos</a></span>(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;methodQos)</code>
<div class="block">Sets the MQTT QoS level for sending shadow methods.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#setReportInterval-long-">setReportInterval</a></span>(long&nbsp;reportInterval)</code>
<div class="block">Sets the device report interval in milliseconds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#setShadowUpdateQos-com.amazonaws.services.iot.client.AWSIotQos-">setShadowUpdateQos</a></span>(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;shadowUpdateQos)</code>
<div class="block">Sets the MQTT QoS level for subscribing to shadow updates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#update-com.amazonaws.services.iot.client.AWSIotMessage-long-">update</a></span>(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
      long&nbsp;timeout)</code>
<div class="block">Updates the content of a thing shadow with the data provided in the
 request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#update-java.lang.String-">update</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)</code>
<div class="block">Updates the content of a thing shadow with the data provided in the
 request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#update-java.lang.String-long-">update</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState,
      long&nbsp;timeout)</code>
<div class="block">Updates the content of a thing shadow with the data provided in the
 request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.iot.client.shadow.<a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></h3>
<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#activate--">activate</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#deactivate--">deactivate</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getClient--">getClient</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getCommandManager--">getCommandManager</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getDevice--">getDevice</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getDeviceSubscriptions--">getDeviceSubscriptions</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getJsonObjectMapper--">getJsonObjectMapper</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getLocalVersion--">getLocalVersion</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getReportedProperties--">getReportedProperties</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getSyncTask--">getSyncTask</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getThingName--">getThingName</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getUpdatableProperties--">getUpdatableProperties</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#isCommandReady-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-">isCommandReady</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#isTopicReady-java.lang.String-">isTopicReady</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#onCommandAck-com.amazonaws.services.iot.client.AWSIotMessage-">onCommandAck</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#onSubscriptionAck-java.lang.String-boolean-">onSubscriptionAck</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setClient-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">setClient</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setLocalVersion-java.util.concurrent.atomic.AtomicLong-">setLocalVersion</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setSyncTask-java.util.concurrent.Future-">setSyncTask</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#startSync--">startSync</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#startVersionSync--">startVersionSync</a>, <a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#stopSync--">stopSync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSIotDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSIotDevice</h4>
<pre>public&nbsp;AWSIotDevice(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thingName)</pre>
<div class="block">Instantiates a new device instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingName</code> - the thing name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportInterval</h4>
<pre>public&nbsp;long&nbsp;getReportInterval()</pre>
<div class="block">Gets the device report interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getReportInterval--">getReportInterval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the report interval in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setReportInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportInterval</h4>
<pre>public&nbsp;void&nbsp;setReportInterval(long&nbsp;reportInterval)</pre>
<div class="block">Sets the device report interval in milliseconds. This value must be set
 before the device is attached to a client via the
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#attach-com.amazonaws.services.iot.client.AWSIotDevice-"><code>AWSIotMqttClient.attach(AWSIotDevice)</code></a> call. The default interval
 is 3,000ms. Setting it to 0 will disable reporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setReportInterval-long-">setReportInterval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportInterval</code> - the new report interval</dd>
</dl>
</li>
</ul>
<a name="isEnableVersioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableVersioning</h4>
<pre>public&nbsp;boolean&nbsp;isEnableVersioning()</pre>
<div class="block">Checks if versioning is enabled for device updates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#isEnableVersioning--">isEnableVersioning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if versioning is enabled for device updates.</dd>
</dl>
</li>
</ul>
<a name="setEnableVersioning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableVersioning</h4>
<pre>public&nbsp;void&nbsp;setEnableVersioning(boolean&nbsp;enableVersioning)</pre>
<div class="block">Sets the device update versioning to be enabled or disabled. This value
 must be set before the device is attached to a client via the
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#attach-com.amazonaws.services.iot.client.AWSIotDevice-"><code>AWSIotMqttClient.attach(AWSIotDevice)</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setEnableVersioning-boolean-">setEnableVersioning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableVersioning</code> - true to enable device update versioning; false to disable.</dd>
</dl>
</li>
</ul>
<a name="getDeviceReportQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceReportQos</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;getDeviceReportQos()</pre>
<div class="block">Gets the MQTT QoS level for publishing the device report. The default QoS
 is QoS 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getDeviceReportQos--">getDeviceReportQos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device report QoS</dd>
</dl>
</li>
</ul>
<a name="setDeviceReportQos-com.amazonaws.services.iot.client.AWSIotQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceReportQos</h4>
<pre>public&nbsp;void&nbsp;setDeviceReportQos(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;deviceReportQos)</pre>
<div class="block">Sets the MQTT QoS level for publishing the device report. This value must
 be set before the device is attached to a client via the
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#attach-com.amazonaws.services.iot.client.AWSIotDevice-"><code>AWSIotMqttClient.attach(AWSIotDevice)</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setDeviceReportQos-com.amazonaws.services.iot.client.AWSIotQos-">setDeviceReportQos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceReportQos</code> - the new device report QoS</dd>
</dl>
</li>
</ul>
<a name="getShadowUpdateQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowUpdateQos</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;getShadowUpdateQos()</pre>
<div class="block">Gets the MQTT QoS level for subscribing to shadow updates. The default
 QoS is QoS 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getShadowUpdateQos--">getShadowUpdateQos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shadow update QoS</dd>
</dl>
</li>
</ul>
<a name="setShadowUpdateQos-com.amazonaws.services.iot.client.AWSIotQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowUpdateQos</h4>
<pre>public&nbsp;void&nbsp;setShadowUpdateQos(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;shadowUpdateQos)</pre>
<div class="block">Sets the MQTT QoS level for subscribing to shadow updates. This value
 must be set before the device is attached to a client via the
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#attach-com.amazonaws.services.iot.client.AWSIotDevice-"><code>AWSIotMqttClient.attach(AWSIotDevice)</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setShadowUpdateQos-com.amazonaws.services.iot.client.AWSIotQos-">setShadowUpdateQos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadowUpdateQos</code> - the new shadow update QoS</dd>
</dl>
</li>
</ul>
<a name="getMethodQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodQos</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;getMethodQos()</pre>
<div class="block">Gets the MQTT QoS level for sending the shadow methods, namely Get,
 Update, and Delete. The default QoS is QoS 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getMethodQos--">getMethodQos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QoS level for sending shadow methods.</dd>
</dl>
</li>
</ul>
<a name="setMethodQos-com.amazonaws.services.iot.client.AWSIotQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodQos</h4>
<pre>public&nbsp;void&nbsp;setMethodQos(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;methodQos)</pre>
<div class="block">Sets the MQTT QoS level for sending shadow methods. This value must be
 set before the device is attached to a client via the
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#attach-com.amazonaws.services.iot.client.AWSIotDevice-"><code>AWSIotMqttClient.attach(AWSIotDevice)</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setMethodQos-com.amazonaws.services.iot.client.AWSIotQos-">setMethodQos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodQos</code> - the new QoS level for sending shadow methods.</dd>
</dl>
</li>
</ul>
<a name="getMethodAckQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAckQos</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;getMethodAckQos()</pre>
<div class="block">Gets the MQTT QoS level for subscribing to acknowledgement messages of
 shadow methods. The default QoS is QoS 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getMethodAckQos--">getMethodAckQos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QoS level for subscribing to acknowledgement messages.</dd>
</dl>
</li>
</ul>
<a name="setMethodAckQos-com.amazonaws.services.iot.client.AWSIotQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodAckQos</h4>
<pre>public&nbsp;void&nbsp;setMethodAckQos(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;methodAckQos)</pre>
<div class="block">Sets the MQTT QoS level for subscribing to acknowledgement messages of
 shadow methods. This value must be set before the device is attached to a
 client via the <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#attach-com.amazonaws.services.iot.client.AWSIotDevice-"><code>AWSIotMqttClient.attach(AWSIotDevice)</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setMethodAckQos-com.amazonaws.services.iot.client.AWSIotQos-">setMethodAckQos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodAckQos</code> - the new QoS level for subscribing to acknowledgement messages.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get()
           throws <a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">Retrieves the latest state stored in the thing shadow. This method
 returns the full JSON document, including meta data. This is a blocking
 call, so the calling thread will be blocked until the operation succeeded
 or failed.
 <p>
 Note: Blocking API call without specifying a timeout, in very rare cases,
 can block the calling thread indefinitely, if the server response is not
 received or lost. Use the alternative APIs with timeout for applications
 that expect responses within fixed duration.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON document of the device state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - exception thrown if the operation fails</dd>
</dl>
</li>
</ul>
<a name="get-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(long&nbsp;timeout)
           throws <a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                  <a href="../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></pre>
<div class="block">Retrieves the latest state stored in the thing shadow. This method
 returns the full JSON document, including meta data. This is a blocking
 call, so the calling thread will be blocked until the operation
 succeeded, failed, or timed out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#get-long-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout in milliseconds that the calling thread will wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON document of the device state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - exception thrown if the operation fails</dd>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></code> - exception thrown if the operation times out</dd>
</dl>
</li>
</ul>
<a name="get-com.amazonaws.services.iot.client.AWSIotMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
                long&nbsp;timeout)
         throws <a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">Retrieves the latest state stored in the thing shadow. This method
 returns the full JSON document, including meta data. This is a
 non-blocking call, so it immediately returns once is the operation has
 been queued in the system. The result of the operation will be notified
 through the callback functions, namely <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onSuccess--"><code>AWSIotMessage.onSuccess()</code></a>,
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onFailure--"><code>AWSIotMessage.onFailure()</code></a>, and <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onTimeout--"><code>AWSIotMessage.onTimeout()</code></a>, one
 of which will be invoked after the operation succeeded, failed, or timed
 out respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#get-com.amazonaws.services.iot.client.AWSIotMessage-long-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object contains callback functions; if the call is
            successful, the full JSON document of the device state will be
            stored in the <code>payload</code> field of <code>message</code>.</dd>
<dd><code>timeout</code> - the timeout in milliseconds for the operation to be considered
            timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - exception thrown if the operation fails</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)
            throws <a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">Updates the content of a thing shadow with the data provided in the
 request. This is a blocking call, so the calling thread will be blocked
 until the operation succeeded or failed.
 <p>
 Note: Blocking API call without specifying a timeout, in very rare cases,
 can block the calling thread indefinitely, if the server response is not
 received or lost. Use the alternative APIs with timeout for applications
 that expect responses within fixed duration.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#update-java.lang.String-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonState</code> - the JSON document of the new device state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - exception thrown if the operation fails</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState,
                   long&nbsp;timeout)
            throws <a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                   <a href="../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></pre>
<div class="block">Updates the content of a thing shadow with the data provided in the
 request. This is a blocking call, so the calling thread will be blocked
 until the operation succeeded, failed, or timed out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#update-java.lang.String-long-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonState</code> - the JSON document of the new device state</dd>
<dd><code>timeout</code> - the timeout in milliseconds that the calling thread will wait</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - exception thrown if the operation fails</dd>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></code> - exception thrown if the operation times out</dd>
</dl>
</li>
</ul>
<a name="update-com.amazonaws.services.iot.client.AWSIotMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
                   long&nbsp;timeout)
            throws <a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">Updates the content of a thing shadow with the data provided in the
 request. This is a non-blocking call, so it immediately returns once is
 the operation has been queued in the system. The result of the operation
 will be notified through the callback functions, namely
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onSuccess--"><code>AWSIotMessage.onSuccess()</code></a>, <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onFailure--"><code>AWSIotMessage.onFailure()</code></a>, and
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onTimeout--"><code>AWSIotMessage.onTimeout()</code></a>, one of which will be invoked after the
 operation succeeded, failed, or timed out respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#update-com.amazonaws.services.iot.client.AWSIotMessage-long-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object contains callback functions</dd>
<dd><code>timeout</code> - the timeout in milliseconds for the operation to be considered
            timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - exception thrown if the operation fails</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">Deletes the content of a thing shadow. This is a blocking call, so the
 calling thread will be blocked until the operation succeeded or failed.
 <p>
 Note: Blocking API call without specifying a timeout, in very rare cases,
 can block the calling thread indefinitely, if the server response is not
 received or lost. Use the alternative APIs with timeout for applications
 that expect responses within fixed duration.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - exception thrown if the operation fails</dd>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(long&nbsp;timeout)
            throws <a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                   <a href="../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></pre>
<div class="block">Deletes the content of a thing shadow. This is a blocking call, so the
 calling thread will be blocked until the operation succeeded, failed, or
 timed out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#delete-long-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout in milliseconds that the calling thread will wait</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - exception thrown if the operation fails</dd>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></code> - exception thrown if the operation times out</dd>
</dl>
</li>
</ul>
<a name="delete-com.amazonaws.services.iot.client.AWSIotMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
                   long&nbsp;timeout)
            throws <a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">Deletes the content of a thing shadow. This is a non-blocking call, so it
 immediately returns once is the operation has been queued in the system.
 The result of the operation will be notified through the callback
 functions, namely <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onSuccess--"><code>AWSIotMessage.onSuccess()</code></a>,
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onFailure--"><code>AWSIotMessage.onFailure()</code></a>, and <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onTimeout--"><code>AWSIotMessage.onTimeout()</code></a>, one
 of which will be invoked after the operation succeeded, failed, or timed
 out respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#delete-com.amazonaws.services.iot.client.AWSIotMessage-long-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object contains callback functions</dd>
<dd><code>timeout</code> - the timeout in milliseconds for the operation to be considered
            timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - exception thrown if the operation fails</dd>
</dl>
</li>
</ul>
<a name="onShadowUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShadowUpdate</h4>
<pre>public&nbsp;void&nbsp;onShadowUpdate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)</pre>
<div class="block">This function handles update messages received from the shadow. By
 default, it invokes the setter methods provided for the annotated device
 attributes. When there are multiple attribute changes received in one
 shadow update, the order of invoking the setter methods are not defined.
 One can override this function to provide their own implementation for
 updating the device. The shadow update containing the delta (between the
 'desired' state and the 'reported' state) is passed in as an input
 argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#onShadowUpdate-java.lang.String-">onShadowUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonState</code> - the JSON document containing the delta between 'desired' and
            'reported' states</dd>
</dl>
</li>
</ul>
<a name="onDeviceReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeviceReport</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onDeviceReport()</pre>
<div class="block">This function handles collecting device data for reporting to the shadow.
 By default, it invokes the getter methods provided for the annotated
 device attributes. The data is serialized in a JSON document and reported
 to the shadow. One could override this default implementation and provide
 their own JSON document for reporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#onDeviceReport--">onDeviceReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON document containing 'reported' state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSIotDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/client/AWSIotDeviceErrorCode.html" title="enum in com.amazonaws.services.iot.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/client/AWSIotDevice.html" target="_top">Frames</a></li>
<li><a href="AWSIotDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
