<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:00 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSIotConfig (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSIotConfig (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSIotConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/client/AWSIotConfig.html" target="_top">Frames</a></li>
<li><a href="AWSIotConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.client</div>
<h2 title="Class AWSIotConfig" class="title">Class AWSIotConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.client.AWSIotConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWSIotConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class provides default values for the library. All the values defined
 here can be overridden at runtime through setter functions in
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html" title="class in com.amazonaws.services.iot.client"><code>AWSIotMqttClient</code></a> and <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html" title="class in com.amazonaws.services.iot.client"><code>AWSIotDevice</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#CLEAN_SESSION">CLEAN_SESSION</a></span></code>
<div class="block">The default value for clean session connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#CONNECTION_BASE_RETRY_DELAY">CONNECTION_BASE_RETRY_DELAY</a></span></code>
<div class="block">The default value for connection base retry delay (milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#CONNECTION_MAX_RETRY_DELAY">CONNECTION_MAX_RETRY_DELAY</a></span></code>
<div class="block">The default value for connection maximum retry delay (milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span></code>
<div class="block">The default value for client connection timeout (milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#DEVICE_ENABLE_VERSIONING">DEVICE_ENABLE_VERSIONING</a></span></code>
<div class="block">The default value for enabling device update versioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#DEVICE_METHOD_ACK_QOS">DEVICE_METHOD_ACK_QOS</a></span></code>
<div class="block">The default value for the QoS level for subscribing to shadow method
 acknowledgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#DEVICE_METHOD_QOS">DEVICE_METHOD_QOS</a></span></code>
<div class="block">The default value for the QoS level for publishing shadow methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#DEVICE_REPORT_INTERVAL">DEVICE_REPORT_INTERVAL</a></span></code>
<div class="block">The default value for device reporting interval (milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#DEVICE_REPORT_QOS">DEVICE_REPORT_QOS</a></span></code>
<div class="block">The default value for device reporting QoS level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#DEVICE_SHADOW_UPDATE_QOS">DEVICE_SHADOW_UPDATE_QOS</a></span></code>
<div class="block">The default value for the QoS level for subscribing to shadow updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#KEEP_ALIVE_INTERVAL">KEEP_ALIVE_INTERVAL</a></span></code>
<div class="block">The default value for client keep-alive interval (milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#MAX_CONNECTION_RETRIES">MAX_CONNECTION_RETRIES</a></span></code>
<div class="block">The default value for maximum connection retry times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#MAX_OFFLINE_QUEUE_SIZE">MAX_OFFLINE_QUEUE_SIZE</a></span></code>
<div class="block">The default value for maximum offline queue size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#NUM_OF_CLIENT_THREADS">NUM_OF_CLIENT_THREADS</a></span></code>
<div class="block">The default value for number of client threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#SERVER_ACK_TIMEOUT">SERVER_ACK_TIMEOUT</a></span></code>
<div class="block">The default value for service acknowledge timeout (milliseconds).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConfig.html#AWSIotConfig--">AWSIotConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_OF_CLIENT_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_CLIENT_THREADS</h4>
<pre>public static final&nbsp;int NUM_OF_CLIENT_THREADS</pre>
<div class="block">The default value for number of client threads. See also
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getNumOfClientThreads--"><code>AWSIotMqttClient.getNumOfClientThreads()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.NUM_OF_CLIENT_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int CONNECTION_TIMEOUT</pre>
<div class="block">The default value for client connection timeout (milliseconds). See also
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getConnectionTimeout--"><code>AWSIotMqttClient.getConnectionTimeout()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_ACK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ACK_TIMEOUT</h4>
<pre>public static final&nbsp;int SERVER_ACK_TIMEOUT</pre>
<div class="block">The default value for service acknowledge timeout (milliseconds). See
 also <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getServerAckTimeout--"><code>AWSIotMqttClient.getServerAckTimeout()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.SERVER_ACK_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEP_ALIVE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_INTERVAL</h4>
<pre>public static final&nbsp;int KEEP_ALIVE_INTERVAL</pre>
<div class="block">The default value for client keep-alive interval (milliseconds). See also
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getKeepAliveInterval--"><code>AWSIotMqttClient.getKeepAliveInterval()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.KEEP_ALIVE_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CONNECTION_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONNECTION_RETRIES</h4>
<pre>public static final&nbsp;int MAX_CONNECTION_RETRIES</pre>
<div class="block">The default value for maximum connection retry times. See also
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getMaxConnectionRetries--"><code>AWSIotMqttClient.getMaxConnectionRetries()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.MAX_CONNECTION_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_BASE_RETRY_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_BASE_RETRY_DELAY</h4>
<pre>public static final&nbsp;int CONNECTION_BASE_RETRY_DELAY</pre>
<div class="block">The default value for connection base retry delay (milliseconds). See
 also <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getBaseRetryDelay--"><code>AWSIotMqttClient.getBaseRetryDelay()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.CONNECTION_BASE_RETRY_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_MAX_RETRY_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_MAX_RETRY_DELAY</h4>
<pre>public static final&nbsp;int CONNECTION_MAX_RETRY_DELAY</pre>
<div class="block">The default value for connection maximum retry delay (milliseconds). See
 also <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getMaxRetryDelay--"><code>AWSIotMqttClient.getMaxRetryDelay()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.CONNECTION_MAX_RETRY_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAN_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_SESSION</h4>
<pre>public static final&nbsp;boolean CLEAN_SESSION</pre>
<div class="block">The default value for clean session connections.
 See also <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#isCleanSession--"><code>AWSIotMqttClient.isCleanSession()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.CLEAN_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_OFFLINE_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OFFLINE_QUEUE_SIZE</h4>
<pre>public static final&nbsp;int MAX_OFFLINE_QUEUE_SIZE</pre>
<div class="block">The default value for maximum offline queue size. See also
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getMaxOfflineQueueSize--"><code>AWSIotMqttClient.getMaxOfflineQueueSize()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.MAX_OFFLINE_QUEUE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_REPORT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_REPORT_INTERVAL</h4>
<pre>public static final&nbsp;int DEVICE_REPORT_INTERVAL</pre>
<div class="block">The default value for device reporting interval (milliseconds). See also
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getReportInterval--"><code>AWSIotDevice.getReportInterval()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.DEVICE_REPORT_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ENABLE_VERSIONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ENABLE_VERSIONING</h4>
<pre>public static final&nbsp;boolean DEVICE_ENABLE_VERSIONING</pre>
<div class="block">The default value for enabling device update versioning. See also
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#isEnableVersioning--"><code>AWSIotDevice.isEnableVersioning()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.DEVICE_ENABLE_VERSIONING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_REPORT_QOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_REPORT_QOS</h4>
<pre>public static final&nbsp;int DEVICE_REPORT_QOS</pre>
<div class="block">The default value for device reporting QoS level. See also
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getDeviceReportQos--"><code>AWSIotDevice.getDeviceReportQos()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.DEVICE_REPORT_QOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_SHADOW_UPDATE_QOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_SHADOW_UPDATE_QOS</h4>
<pre>public static final&nbsp;int DEVICE_SHADOW_UPDATE_QOS</pre>
<div class="block">The default value for the QoS level for subscribing to shadow updates.
 See also <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getShadowUpdateQos--"><code>AWSIotDevice.getShadowUpdateQos()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.DEVICE_SHADOW_UPDATE_QOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_METHOD_QOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_METHOD_QOS</h4>
<pre>public static final&nbsp;int DEVICE_METHOD_QOS</pre>
<div class="block">The default value for the QoS level for publishing shadow methods. See
 also <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getMethodQos--"><code>AWSIotDevice.getMethodQos()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.DEVICE_METHOD_QOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_METHOD_ACK_QOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_METHOD_ACK_QOS</h4>
<pre>public static final&nbsp;int DEVICE_METHOD_ACK_QOS</pre>
<div class="block">The default value for the QoS level for subscribing to shadow method
 acknowledgement. See also <a href="../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html#getMethodAckQos--"><code>AWSIotDevice.getMethodAckQos()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.iot.client.AWSIotConfig.DEVICE_METHOD_ACK_QOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSIotConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSIotConfig</h4>
<pre>public&nbsp;AWSIotConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSIotConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/client/AWSIotConfig.html" target="_top">Frames</a></li>
<li><a href="AWSIotConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
