<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.amazonaws.services.iot.client (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.amazonaws.services.iot.client (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.amazonaws.services.iot.client" class="title">Uses of Package<br>com.amazonaws.services.iot.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client">com.amazonaws.services.iot.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.core">com.amazonaws.services.iot.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.mqtt">com.amazonaws.services.iot.client.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.shadow">com.amazonaws.services.iot.client.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.util">com.amazonaws.services.iot.client.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> used by <a href="../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotConnectionStatus.html#com.amazonaws.services.iot.client">AWSIotConnectionStatus</a>
<div class="block">Connection status that can be retrieved through
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getConnectionStatus--"><code>AWSIotMqttClient.getConnectionStatus()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotDevice.html#com.amazonaws.services.iot.client">AWSIotDevice</a>
<div class="block">This class encapsulates all the functionalities that one can use to interact
 with AWS IoT device shadows in the cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotDeviceErrorCode.html#com.amazonaws.services.iot.client">AWSIotDeviceErrorCode</a>
<div class="block">These error codes are used by the server in acknowledgement message for the
 shadow methods, namely Get, Update, and Delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotException.html#com.amazonaws.services.iot.client">AWSIotException</a>
<div class="block">This is a generic exception that can be thrown in most of the APIs, blocking
 and non-blocking, by the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotMessage.html#com.amazonaws.services.iot.client">AWSIotMessage</a>
<div class="block">A common data structure that is used in a lot of non-blocking APIs in this
 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotQos.html#com.amazonaws.services.iot.client">AWSIotQos</a>
<div class="block">QoS definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotTimeoutException.html#com.amazonaws.services.iot.client">AWSIotTimeoutException</a>
<div class="block">This timeout exception can be thrown by the blocking APIs in this library
 when expected time has elapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotTopic.html#com.amazonaws.services.iot.client">AWSIotTopic</a>
<div class="block">This class is used for subscribing to a topic in the subscription APIs, such
 as <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#subscribe-com.amazonaws.services.iot.client.AWSIotTopic-"><code>AWSIotMqttClient.subscribe(AWSIotTopic topic)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> used by <a href="../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotConnectionStatus.html#com.amazonaws.services.iot.client.core">AWSIotConnectionStatus</a>
<div class="block">Connection status that can be retrieved through
 <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#getConnectionStatus--"><code>AWSIotMqttClient.getConnectionStatus()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotDevice.html#com.amazonaws.services.iot.client.core">AWSIotDevice</a>
<div class="block">This class encapsulates all the functionalities that one can use to interact
 with AWS IoT device shadows in the cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotException.html#com.amazonaws.services.iot.client.core">AWSIotException</a>
<div class="block">This is a generic exception that can be thrown in most of the APIs, blocking
 and non-blocking, by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotMessage.html#com.amazonaws.services.iot.client.core">AWSIotMessage</a>
<div class="block">A common data structure that is used in a lot of non-blocking APIs in this
 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotQos.html#com.amazonaws.services.iot.client.core">AWSIotQos</a>
<div class="block">QoS definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotTimeoutException.html#com.amazonaws.services.iot.client.core">AWSIotTimeoutException</a>
<div class="block">This timeout exception can be thrown by the blocking APIs in this library
 when expected time has elapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotTopic.html#com.amazonaws.services.iot.client.core">AWSIotTopic</a>
<div class="block">This class is used for subscribing to a topic in the subscription APIs, such
 as <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#subscribe-com.amazonaws.services.iot.client.AWSIotTopic-"><code>AWSIotMqttClient.subscribe(AWSIotTopic topic)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.mqtt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> used by <a href="../../../../../com/amazonaws/services/iot/client/mqtt/package-summary.html">com.amazonaws.services.iot.client.mqtt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotException.html#com.amazonaws.services.iot.client.mqtt">AWSIotException</a>
<div class="block">This is a generic exception that can be thrown in most of the APIs, blocking
 and non-blocking, by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotMessage.html#com.amazonaws.services.iot.client.mqtt">AWSIotMessage</a>
<div class="block">A common data structure that is used in a lot of non-blocking APIs in this
 library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.shadow">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> used by <a href="../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotException.html#com.amazonaws.services.iot.client.shadow">AWSIotException</a>
<div class="block">This is a generic exception that can be thrown in most of the APIs, blocking
 and non-blocking, by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotMessage.html#com.amazonaws.services.iot.client.shadow">AWSIotMessage</a>
<div class="block">A common data structure that is used in a lot of non-blocking APIs in this
 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotQos.html#com.amazonaws.services.iot.client.shadow">AWSIotQos</a>
<div class="block">QoS definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotTimeoutException.html#com.amazonaws.services.iot.client.shadow">AWSIotTimeoutException</a>
<div class="block">This timeout exception can be thrown by the blocking APIs in this library
 when expected time has elapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotTopic.html#com.amazonaws.services.iot.client.shadow">AWSIotTopic</a>
<div class="block">This class is used for subscribing to a topic in the subscription APIs, such
 as <a href="../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html#subscribe-com.amazonaws.services.iot.client.AWSIotTopic-"><code>AWSIotMqttClient.subscribe(AWSIotTopic topic)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> used by <a href="../../../../../com/amazonaws/services/iot/client/util/package-summary.html">com.amazonaws.services.iot.client.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amazonaws/services/iot/client/class-use/AWSIotException.html#com.amazonaws.services.iot.client.util">AWSIotException</a>
<div class="block">This is a generic exception that can be thrown in most of the APIs, blocking
 and non-blocking, by the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
