<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AwsIotMqttConnection (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsIotMqttConnection (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotMqttConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttClientListener.html" title="class in com.amazonaws.services.iot.client.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnectionListener.html" title="class in com.amazonaws.services.iot.client.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" target="_top">Frames</a></li>
<li><a href="AwsIotMqttConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.services.iot.client.core.AwsIotConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.client.mqtt</div>
<h2 title="Class AwsIotMqttConnection" class="title">Class AwsIotMqttConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">com.amazonaws.services.iot.client.core.AwsIotConnection</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.client.mqtt.AwsIotMqttConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotTlsConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotTlsConnection</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotWebsocketConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotWebsocketConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AwsIotMqttConnection</span>
extends <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></pre>
<div class="block">This class extends <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core"><code>AwsIotConnection</code></a> to provide the basic MQTT pub/sub
 functionalities using the Paho MQTT library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.iot.client.core.AwsIotConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.services.iot.client.core.<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></h3>
<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#client">client</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#connectionStatus">connectionStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#AwsIotMqttConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-javax.net.SocketFactory-java.lang.String-">AwsIotMqttConnection</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#closeConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">closeConnection</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)</code>
<div class="block">Abstract method which is called to terminate an underneath connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttClientListener.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttClientListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getClientListener--">getClientListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttMessageListener.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttMessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getMessageListener--">getMessageListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.MqttAsyncClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getMqttClient--">getMqttClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getServerUris--">getServerUris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getSocketFactory--">getSocketFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#openConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">openConnection</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)</code>
<div class="block">Abstract method which is called to establish an underneath connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#publishMessage-com.amazonaws.services.iot.client.AWSIotMessage-">publishMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Abstract method which is called to publish a message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#setClientListener-com.amazonaws.services.iot.client.mqtt.AwsIotMqttClientListener-">setClientListener</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttClientListener.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttClientListener</a>&nbsp;clientListener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#setMessageListener-com.amazonaws.services.iot.client.mqtt.AwsIotMqttMessageListener-">setMessageListener</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttMessageListener.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttMessageListener</a>&nbsp;messageListener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#setMqttClient-org.eclipse.paho.client.mqttv3.MqttAsyncClient-">setMqttClient</a></span>(org.eclipse.paho.client.mqttv3.MqttAsyncClient&nbsp;mqttClient)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#subscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">subscribeTopic</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Abstract method which is called to subscribe to a topic.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#unsubscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribeTopic</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Abstract method which is called to unsubscribe to a topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.iot.client.core.AwsIotConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.iot.client.core.<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></h3>
<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#connect-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">connect</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#disconnect-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">disconnect</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getClient--">getClient</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getConnectCallback--">getConnectCallback</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getConnectionStatus--">getConnectionStatus</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getPublishQueue--">getPublishQueue</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getRetryTask--">getRetryTask</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getRetryTimes--">getRetryTimes</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getSubscribeQueue--">getSubscribeQueue</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getUnsubscribeQueue--">getUnsubscribeQueue</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#isUserDisconnect--">isUserDisconnect</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#onConnectionClosed--">onConnectionClosed</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#onConnectionFailure--">onConnectionFailure</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#onConnectionSuccess--">onConnectionSuccess</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#publish-com.amazonaws.services.iot.client.AWSIotMessage-">publish</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#setConnectionStatus-com.amazonaws.services.iot.client.AWSIotConnectionStatus-">setConnectionStatus</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#subscribe-com.amazonaws.services.iot.client.AWSIotMessage-">subscribe</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#unsubscribe-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribe</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#updateCredentials-java.lang.String-java.lang.String-java.lang.String-">updateCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwsIotMqttConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-javax.net.SocketFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwsIotMqttConnection</h4>
<pre>public&nbsp;AwsIotMqttConnection(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUri)
                     throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;void&nbsp;openConnection(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)
                    throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#openConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">AwsIotConnection</a></code></span></div>
<div class="block">Abstract method which is called to establish an underneath connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#openConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">openConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - connection callback functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when the request is failed to be
             sent</dd>
</dl>
</li>
</ul>
<a name="closeConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)
                     throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#closeConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">AwsIotConnection</a></code></span></div>
<div class="block">Abstract method which is called to terminate an underneath connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#closeConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">closeConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - connection callback functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when the request is failed to be
             sent</dd>
</dl>
</li>
</ul>
<a name="publishMessage-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMessage</h4>
<pre>public&nbsp;void&nbsp;publishMessage(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)
                    throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                           <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#publishMessage-com.amazonaws.services.iot.client.AWSIotMessage-">AwsIotConnection</a></code></span></div>
<div class="block">Abstract method which is called to publish a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#publishMessage-com.amazonaws.services.iot.client.AWSIotMessage-">publishMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be published</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when there's an unrecoverable error
             happened while processing the request</dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></code> - this exception is thrown when the request is failed to be
             sent, which will be queued and retried</dd>
</dl>
</li>
</ul>
<a name="subscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeTopic</h4>
<pre>public&nbsp;void&nbsp;subscribeTopic(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)
                    throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                           <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#subscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">AwsIotConnection</a></code></span></div>
<div class="block">Abstract method which is called to subscribe to a topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#subscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">subscribeTopic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the topic to be subscribed to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when there's an unrecoverable error
             happened while processing the request</dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></code> - this exception is thrown when the request is failed to be
             sent, which will be queued and retried</dd>
</dl>
</li>
</ul>
<a name="unsubscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeTopic</h4>
<pre>public&nbsp;void&nbsp;unsubscribeTopic(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)
                      throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                             <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#unsubscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">AwsIotConnection</a></code></span></div>
<div class="block">Abstract method which is called to unsubscribe to a topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#unsubscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribeTopic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the topic to be unsubscribed to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when there's an unrecoverable error
             happened while processing the request</dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></code> - this exception is thrown when the request is failed to be
             sent, which will be queued and retried</dd>
</dl>
</li>
</ul>
<a name="getServerUris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUris</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServerUris()</pre>
</li>
</ul>
<a name="getSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;getSocketFactory()</pre>
</li>
</ul>
<a name="getMqttClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMqttClient</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.MqttAsyncClient&nbsp;getMqttClient()</pre>
</li>
</ul>
<a name="getMessageListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttMessageListener.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttMessageListener</a>&nbsp;getMessageListener()</pre>
</li>
</ul>
<a name="getClientListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttClientListener.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttClientListener</a>&nbsp;getClientListener()</pre>
</li>
</ul>
<a name="setMqttClient-org.eclipse.paho.client.mqttv3.MqttAsyncClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMqttClient</h4>
<pre>public&nbsp;void&nbsp;setMqttClient(org.eclipse.paho.client.mqttv3.MqttAsyncClient&nbsp;mqttClient)</pre>
</li>
</ul>
<a name="setMessageListener-com.amazonaws.services.iot.client.mqtt.AwsIotMqttMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>public&nbsp;void&nbsp;setMessageListener(<a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttMessageListener.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttMessageListener</a>&nbsp;messageListener)</pre>
</li>
</ul>
<a name="setClientListener-com.amazonaws.services.iot.client.mqtt.AwsIotMqttClientListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientListener</h4>
<pre>public&nbsp;void&nbsp;setClientListener(<a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttClientListener.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttClientListener</a>&nbsp;clientListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotMqttConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttClientListener.html" title="class in com.amazonaws.services.iot.client.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnectionListener.html" title="class in com.amazonaws.services.iot.client.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" target="_top">Frames</a></li>
<li><a href="AwsIotMqttConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.services.iot.client.core.AwsIotConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
