<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amazonaws/services/iot/client/shadow/class-use/AbstractAwsIotDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractAwsIotDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice" class="title">Uses of Class<br>com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client">com.amazonaws.services.iot.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.core">com.amazonaws.services.iot.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.shadow">com.amazonaws.services.iot.client.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amazonaws.services.iot.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html" title="class in com.amazonaws.services.iot.client">AWSIotDevice</a></span></code>
<div class="block">This class encapsulates all the functionalities that one can use to interact
 with AWS IoT device shadows in the cloud.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> that return types with arguments of type <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html#getDevices--">getDevices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.shadow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a> that return <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommandManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a> with parameters of type <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotJsonDeserializer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotJsonDeserializer.html#deserialize-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-java.lang.String-">deserialize</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotJsonDeserializer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotJsonDeserializer.html#deserializeVersion-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-java.lang.String-">deserializeVersion</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html#get-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">get</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html#onReady-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">onReady</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotDeviceCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html#put-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">put</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotJsonSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotJsonSerializer.html#serialize-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-com.fasterxml.jackson.core.JsonGenerator-com.fasterxml.jackson.databind.SerializerProvider-">serialize</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device,
         com.fasterxml.jackson.core.JsonGenerator&nbsp;generator,
         com.fasterxml.jackson.databind.SerializerProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a> with parameters of type <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandAckListener.html#AwsIotDeviceCommandAckListener-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">AwsIotDeviceCommandAckListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                              <a href="../../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                              <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#AwsIotDeviceCommandManager-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">AwsIotDeviceCommandManager</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceDeltaListener.html#AwsIotDeviceDeltaListener-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">AwsIotDeviceDeltaListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                         <a href="../../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                         <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceReportMessage.html#AwsIotDeviceReportMessage-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-long-java.lang.String-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">AwsIotDeviceReportMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                         <a href="../../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                         long&nbsp;reportVersion,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState,
                         <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceSyncMessage.html#AwsIotDeviceSyncMessage-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">AwsIotDeviceSyncMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                       <a href="../../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                       <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amazonaws/services/iot/client/shadow/class-use/AbstractAwsIotDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractAwsIotDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
