<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.amazonaws.services.iot.client.core.AbstractAwsIotClient (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.services.iot.client.core.AbstractAwsIotClient (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amazonaws/services/iot/client/core/class-use/AbstractAwsIotClient.html" target="_top">Frames</a></li>
<li><a href="AbstractAwsIotClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amazonaws.services.iot.client.core.AbstractAwsIotClient" class="title">Uses of Class<br>com.amazonaws.services.iot.client.core.AbstractAwsIotClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client">com.amazonaws.services.iot.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.core">com.amazonaws.services.iot.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.mqtt">com.amazonaws.services.iot.client.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.shadow">com.amazonaws.services.iot.client.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amazonaws.services.iot.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html" title="class in com.amazonaws.services.iot.client">AWSIotMqttClient</a></span></code>
<div class="block">This class is the main interface of the AWS IoT Java library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> declared as <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#client">client</a></span></code>
<div class="block">The client the connection is associated with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> that return <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getClient--">getClient</a></span>()</code>
<div class="block">The client the connection is associated with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> with parameters of type <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AwsIotCompletion.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#get-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">get</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</code>
<div class="block">The user of the completion object is expected to call this function to
 either block until the request is completed or timed out in the case of
 synchronous calls, or to schedule a timeout handler in the case of
 asynchronous calls.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> with parameters of type <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#AwsIotConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">AwsIotConnection</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</code>
<div class="block">Instantiates a new connection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotTlsConnection.html#AwsIotTlsConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-java.security.KeyStore-java.lang.String-">AwsIotTlsConnection</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotTlsConnection.html#AwsIotTlsConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-javax.net.ssl.SSLSocketFactory-">AwsIotTlsConnection</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;socketFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotWebsocketConnection.html#AwsIotWebsocketConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-java.lang.String-java.lang.String-">AwsIotWebsocketConnection</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsAccessKeyId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsSecretAccessKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotWebsocketConnection.html#AwsIotWebsocketConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-java.lang.String-java.lang.String-java.lang.String-">AwsIotWebsocketConnection</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsAccessKeyId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsSecretAccessKey,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotWebsocketConnection.html#AwsIotWebsocketConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AwsIotWebsocketConnection</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsAccessKeyId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsSecretAccessKey,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/package-summary.html">com.amazonaws.services.iot.client.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/package-summary.html">com.amazonaws.services.iot.client.mqtt</a> with parameters of type <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttClientListener.html#AwsIotMqttClientListener-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">AwsIotMqttClientListener</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#AwsIotMqttConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-javax.net.SocketFactory-java.lang.String-">AwsIotMqttConnection</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;socketFactory,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnectionListener.html#AwsIotMqttConnectionListener-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-boolean-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">AwsIotMqttConnectionListener</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                            boolean&nbsp;isConnect,
                            <a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;userCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttMessageListener.html#AwsIotMqttMessageListener-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">AwsIotMqttMessageListener</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.shadow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a> that return <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a> with parameters of type <a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAwsIotDevice.</span><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setClient-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">setClient</a></span>(<a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amazonaws/services/iot/client/core/class-use/AbstractAwsIotClient.html" target="_top">Frames</a></li>
<li><a href="AbstractAwsIotClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
