<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.amazonaws.services.iot.client.core.AwsIotConnectionCallback (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.amazonaws.services.iot.client.core.AwsIotConnectionCallback (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amazonaws/services/iot/client/core/class-use/AwsIotConnectionCallback.html" target="_top">Frames</a></li>
<li><a href="AwsIotConnectionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.amazonaws.services.iot.client.core.AwsIotConnectionCallback" class="title">Uses of Interface<br>com.amazonaws.services.iot.client.core.AwsIotConnectionCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client">com.amazonaws.services.iot.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.core">com.amazonaws.services.iot.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.mqtt">com.amazonaws.services.iot.client.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amazonaws.services.iot.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a> that implement <a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/AWSIotMqttClient.html" title="class in com.amazonaws.services.iot.client">AWSIotMqttClient</a></span></code>
<div class="block">This class is the main interface of the AWS IoT Java library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> that implement <a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></span></code>
<div class="block">The actual implementation of <code>AWSIotMqttClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></span></code>
<div class="block">This class provides an abstract layer for the library to communicate with the
 AWS IoT service without having to directly interact with the actual MQTT
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotTlsConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotTlsConnection</a></span></code>
<div class="block">This is a thin layer on top of <a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" title="class in com.amazonaws.services.iot.client.mqtt"><code>AwsIotMqttConnection</code></a> that provides a
 TLS v1.2 based communication channel to the MQTT implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotWebsocketConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotWebsocketConnection</a></span></code>
<div class="block">This is a thin layer on top of <a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" title="class in com.amazonaws.services.iot.client.mqtt"><code>AwsIotMqttConnection</code></a> that provides a
 WebSocket based communication channel to the MQTT implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a> in <a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/package-summary.html">com.amazonaws.services.iot.client.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/package-summary.html">com.amazonaws.services.iot.client.mqtt</a> that implement <a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttConnection</a></span></code>
<div class="block">This class extends <a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core"><code>AwsIotConnection</code></a> to provide the basic MQTT pub/sub
 functionalities using the Paho MQTT library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amazonaws/services/iot/client/core/class-use/AwsIotConnectionCallback.html" target="_top">Frames</a></li>
<li><a href="AwsIotConnectionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
