<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AwsIotTlsConnection (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsIotTlsConnection (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotTlsConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRuntimeException.html" title="class in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotTopicCallback.html" title="interface in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/core/AwsIotTlsConnection.html" target="_top">Frames</a></li>
<li><a href="AwsIotTlsConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.services.iot.client.core.AwsIotConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.services.iot.client.mqtt.AwsIotMqttConnection">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.client.core</div>
<h2 title="Class AwsIotTlsConnection" class="title">Class AwsIotTlsConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">com.amazonaws.services.iot.client.core.AwsIotConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" title="class in com.amazonaws.services.iot.client.mqtt">com.amazonaws.services.iot.client.mqtt.AwsIotMqttConnection</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.client.core.AwsIotTlsConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AwsIotTlsConnection</span>
extends <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttConnection</a></pre>
<div class="block">This is a thin layer on top of <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" title="class in com.amazonaws.services.iot.client.mqtt"><code>AwsIotMqttConnection</code></a> that provides a
 TLS v1.2 based communication channel to the MQTT implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.iot.client.core.AwsIotConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.services.iot.client.core.<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></h3>
<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#client">client</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#connectionStatus">connectionStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotTlsConnection.html#AwsIotTlsConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-java.security.KeyStore-java.lang.String-">AwsIotTlsConnection</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotTlsConnection.html#AwsIotTlsConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-javax.net.ssl.SSLSocketFactory-">AwsIotTlsConnection</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;socketFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.iot.client.mqtt.AwsIotMqttConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.iot.client.mqtt.<a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttConnection</a></h3>
<code><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#closeConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">closeConnection</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getClientListener--">getClientListener</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getMessageListener--">getMessageListener</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getMqttClient--">getMqttClient</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getServerUris--">getServerUris</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#openConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">openConnection</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#publishMessage-com.amazonaws.services.iot.client.AWSIotMessage-">publishMessage</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#setClientListener-com.amazonaws.services.iot.client.mqtt.AwsIotMqttClientListener-">setClientListener</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#setMessageListener-com.amazonaws.services.iot.client.mqtt.AwsIotMqttMessageListener-">setMessageListener</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#setMqttClient-org.eclipse.paho.client.mqttv3.MqttAsyncClient-">setMqttClient</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#subscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">subscribeTopic</a>, <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html#unsubscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribeTopic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.iot.client.core.AwsIotConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.iot.client.core.<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core">AwsIotConnection</a></h3>
<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#connect-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">connect</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#disconnect-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">disconnect</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getClient--">getClient</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getConnectCallback--">getConnectCallback</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getConnectionStatus--">getConnectionStatus</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getPublishQueue--">getPublishQueue</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getRetryTask--">getRetryTask</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getRetryTimes--">getRetryTimes</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getSubscribeQueue--">getSubscribeQueue</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getUnsubscribeQueue--">getUnsubscribeQueue</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#isUserDisconnect--">isUserDisconnect</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#onConnectionClosed--">onConnectionClosed</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#onConnectionFailure--">onConnectionFailure</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#onConnectionSuccess--">onConnectionSuccess</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#publish-com.amazonaws.services.iot.client.AWSIotMessage-">publish</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#setConnectionStatus-com.amazonaws.services.iot.client.AWSIotConnectionStatus-">setConnectionStatus</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#subscribe-com.amazonaws.services.iot.client.AWSIotMessage-">subscribe</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#unsubscribe-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribe</a>, <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#updateCredentials-java.lang.String-java.lang.String-java.lang.String-">updateCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwsIotTlsConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-java.security.KeyStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AwsIotTlsConnection</h4>
<pre>public&nbsp;AwsIotTlsConnection(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword)
                    throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="AwsIotTlsConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-javax.net.ssl.SSLSocketFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwsIotTlsConnection</h4>
<pre>public&nbsp;AwsIotTlsConnection(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client,
                           <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;socketFactory)
                    throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotTlsConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRuntimeException.html" title="class in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotTopicCallback.html" title="interface in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/core/AwsIotTlsConnection.html" target="_top">Frames</a></li>
<li><a href="AwsIotTlsConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.services.iot.client.core.AwsIotConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.services.iot.client.mqtt.AwsIotMqttConnection">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
