<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:00 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AwsIotConnection (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsIotConnection (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":6,"i18":10,"i19":10,"i20":6,"i21":10,"i22":6,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html" title="class in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/core/AwsIotConnection.html" target="_top">Frames</a></li>
<li><a href="AwsIotConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.client.core</div>
<h2 title="Class AwsIotConnection" class="title">Class AwsIotConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.client.core.AwsIotConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/amazonaws/services/iot/client/mqtt/AwsIotMqttConnection.html" title="class in com.amazonaws.services.iot.client.mqtt">AwsIotMqttConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AwsIotConnection</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></pre>
<div class="block">This class provides an abstract layer for the library to communicate with the
 AWS IoT service without having to directly interact with the actual MQTT
 implementation. The abstraction layer also provides connection retry logic as
 well as offline message queuing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#client">client</a></span></code>
<div class="block">The client the connection is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client">AWSIotConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#connectionStatus">connectionStatus</a></span></code>
<div class="block">The connection status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#AwsIotConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">AwsIotConnection</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</code>
<div class="block">Instantiates a new connection object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#closeConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">closeConnection</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)</code>
<div class="block">Abstract method which is called to terminate an underneath connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#connect-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">connect</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)</code>
<div class="block">The actual connect method exposed by this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#disconnect-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">disconnect</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)</code>
<div class="block">The actual disconnect method exposed by this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getClient--">getClient</a></span>()</code>
<div class="block">The client the connection is associated with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getConnectCallback--">getConnectCallback</a></span>()</code>
<div class="block">The callback functions for the connect request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client">AWSIotConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getConnectionStatus--">getConnectionStatus</a></span>()</code>
<div class="block">The connection status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getPublishQueue--">getPublishQueue</a></span>()</code>
<div class="block">The offline publish queue holding messages while the connection is being
 established.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getRetryTask--">getRetryTask</a></span>()</code>
<div class="block">The future object holding the retry task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getRetryTimes--">getRetryTimes</a></span>()</code>
<div class="block">The retry times.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getSubscribeQueue--">getSubscribeQueue</a></span>()</code>
<div class="block">The offline subscribe request queue holding messages while the connection
 is being established.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#getUnsubscribeQueue--">getUnsubscribeQueue</a></span>()</code>
<div class="block">The offline unsubscribe request queue holding messages while the
 connection is being established.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#isUserDisconnect--">isUserDisconnect</a></span>()</code>
<div class="block">Flag to indicate user disconnect is in progress.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#onConnectionClosed--">onConnectionClosed</a></span>()</code>
<div class="block">On connection closed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#onConnectionFailure--">onConnectionFailure</a></span>()</code>
<div class="block">On connection failure.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#onConnectionSuccess--">onConnectionSuccess</a></span>()</code>
<div class="block">On connection success.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#openConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">openConnection</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)</code>
<div class="block">Abstract method which is called to establish an underneath connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#publish-com.amazonaws.services.iot.client.AWSIotMessage-">publish</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">The actual publish method exposed by this class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#publishMessage-com.amazonaws.services.iot.client.AWSIotMessage-">publishMessage</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Abstract method which is called to publish a message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#setConnectionStatus-com.amazonaws.services.iot.client.AWSIotConnectionStatus-">setConnectionStatus</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client">AWSIotConnectionStatus</a>&nbsp;connectionStatus)</code>
<div class="block">The connection status.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#subscribe-com.amazonaws.services.iot.client.AWSIotMessage-">subscribe</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">The actual subscribe method exposed by this class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#subscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">subscribeTopic</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Abstract method which is called to subscribe to a topic.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#unsubscribe-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribe</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">The actual unsubscribe method exposed by this class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#unsubscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">unsubscribeTopic</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>
<div class="block">Abstract method which is called to unsubscribe to a topic.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html#updateCredentials-java.lang.String-java.lang.String-java.lang.String-">updateCredentials</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsAccessKeyId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsSecretAccessKey,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>
<div class="block">Updates credentials for the connection, which will be used for new
 connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>protected&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a> client</pre>
<div class="block">The client the connection is associated with.</div>
</li>
</ul>
<a name="connectionStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionStatus</h4>
<pre>protected&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client">AWSIotConnectionStatus</a> connectionStatus</pre>
<div class="block">The connection status.

            the new connection status</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwsIotConnection-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwsIotConnection</h4>
<pre>public&nbsp;AwsIotConnection(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</pre>
<div class="block">Instantiates a new connection object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>protected abstract&nbsp;void&nbsp;openConnection(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)
                                throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">Abstract method which is called to establish an underneath connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - connection callback functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when the request is failed to be
             sent</dd>
</dl>
</li>
</ul>
<a name="closeConnection-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected abstract&nbsp;void&nbsp;closeConnection(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)
                                 throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">Abstract method which is called to terminate an underneath connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - connection callback functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when the request is failed to be
             sent</dd>
</dl>
</li>
</ul>
<a name="publishMessage-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMessage</h4>
<pre>protected abstract&nbsp;void&nbsp;publishMessage(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)
                                throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                                       <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></pre>
<div class="block">Abstract method which is called to publish a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be published</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when there's an unrecoverable error
             happened while processing the request</dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></code> - this exception is thrown when the request is failed to be
             sent, which will be queued and retried</dd>
</dl>
</li>
</ul>
<a name="subscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeTopic</h4>
<pre>protected abstract&nbsp;void&nbsp;subscribeTopic(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)
                                throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                                       <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></pre>
<div class="block">Abstract method which is called to subscribe to a topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the topic to be subscribed to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when there's an unrecoverable error
             happened while processing the request</dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></code> - this exception is thrown when the request is failed to be
             sent, which will be queued and retried</dd>
</dl>
</li>
</ul>
<a name="unsubscribeTopic-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeTopic</h4>
<pre>protected abstract&nbsp;void&nbsp;unsubscribeTopic(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)
                                  throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                                         <a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></pre>
<div class="block">Abstract method which is called to unsubscribe to a topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the topic to be unsubscribed to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when there's an unrecoverable error
             happened while processing the request</dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core">AwsIotRetryableException</a></code> - this exception is thrown when the request is failed to be
             sent, which will be queued and retried</dd>
</dl>
</li>
</ul>
<a name="publish-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)
             throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">The actual publish method exposed by this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be published</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when the underneath failed to
             process the request</dd>
</dl>
</li>
</ul>
<a name="updateCredentials-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCredentials</h4>
<pre>public&nbsp;void&nbsp;updateCredentials(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsAccessKeyId,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;awsSecretAccessKey,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</pre>
<div class="block">Updates credentials for the connection, which will be used for new
 connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsAccessKeyId</code> - the AWS access key id</dd>
<dd><code>awsSecretAccessKey</code> - the AWS secret access key</dd>
<dd><code>sessionToken</code> - Session token received along with the temporary credentials
            from services like STS server, AssumeRole, or Amazon Cognito.</dd>
</dl>
</li>
</ul>
<a name="subscribe-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)
               throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">The actual subscribe method exposed by this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the topic to be subscribed to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when the underneath failed to
             process the request</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)
                 throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">The actual unsubscribe method exposed by this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the topic to be unsubscribed to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when the underneath failed to
             process the request</dd>
</dl>
</li>
</ul>
<a name="connect-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)
             throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">The actual connect method exposed by this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - user callback functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when the underneath layer failed to
             process the request</dd>
</dl>
</li>
</ul>
<a name="disconnect-com.amazonaws.services.iot.client.core.AwsIotMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;callback)
                throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<div class="block">The actual disconnect method exposed by this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - user callback functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - this exception is thrown when the underneath layer failed to
             process the request</dd>
</dl>
</li>
</ul>
<a name="onConnectionSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuccess</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html#onConnectionSuccess--">AwsIotConnectionCallback</a></code></span></div>
<div class="block">On connection success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html#onConnectionSuccess--">onConnectionSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnectionFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailure</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html#onConnectionFailure--">AwsIotConnectionCallback</a></code></span></div>
<div class="block">On connection failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html#onConnectionFailure--">onConnectionFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnectionClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionClosed</h4>
<pre>public&nbsp;void&nbsp;onConnectionClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html#onConnectionClosed--">AwsIotConnectionCallback</a></code></span></div>
<div class="block">On connection closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html#onConnectionClosed--">onConnectionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;getClient()</pre>
<div class="block">The client the connection is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current client</dd>
</dl>
</li>
</ul>
<a name="getConnectionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client">AWSIotConnectionStatus</a>&nbsp;getConnectionStatus()</pre>
<div class="block">The connection status.

            the new connection status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current connection status</dd>
</dl>
</li>
</ul>
<a name="setConnectionStatus-com.amazonaws.services.iot.client.AWSIotConnectionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionStatus</h4>
<pre>public&nbsp;void&nbsp;setConnectionStatus(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotConnectionStatus.html" title="enum in com.amazonaws.services.iot.client">AWSIotConnectionStatus</a>&nbsp;connectionStatus)</pre>
<div class="block">The connection status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionStatus</code> - the new connection status</dd>
</dl>
</li>
</ul>
<a name="getRetryTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryTask</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;getRetryTask()</pre>
<div class="block">The future object holding the retry task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current retry task</dd>
</dl>
</li>
</ul>
<a name="getRetryTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryTimes</h4>
<pre>public&nbsp;int&nbsp;getRetryTimes()</pre>
<div class="block">The retry times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current retry times</dd>
</dl>
</li>
</ul>
<a name="getConnectCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectCallback</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>&nbsp;getConnectCallback()</pre>
<div class="block">The callback functions for the connect request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current connect callback</dd>
</dl>
</li>
</ul>
<a name="isUserDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDisconnect</h4>
<pre>public&nbsp;boolean&nbsp;isUserDisconnect()</pre>
<div class="block">Flag to indicate user disconnect is in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user disconnect flag</dd>
</dl>
</li>
</ul>
<a name="getPublishQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishQueue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&gt;&nbsp;getPublishQueue()</pre>
<div class="block">The offline publish queue holding messages while the connection is being
 established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current offline publish queue</dd>
</dl>
</li>
</ul>
<a name="getSubscribeQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribeQueue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&gt;&nbsp;getSubscribeQueue()</pre>
<div class="block">The offline subscribe request queue holding messages while the connection
 is being established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current offline subscribe request queue</dd>
</dl>
</li>
</ul>
<a name="getUnsubscribeQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnsubscribeQueue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&gt;&nbsp;getUnsubscribeQueue()</pre>
<div class="block">The offline unsubscribe request queue holding messages while the
 connection is being established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current offline unsubscribe request queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html" title="class in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/core/AwsIotConnection.html" target="_top">Frames</a></li>
<li><a href="AwsIotConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
