<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:00 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AwsIotCompletion (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsIotCompletion (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotCompletion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/core/AwsIotCompletion.html" target="_top">Frames</a></li>
<li><a href="AwsIotCompletion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.client.core</div>
<h2 title="Class AwsIotCompletion" class="title">Class AwsIotCompletion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">com.amazonaws.services.iot.client.AWSIotMessage</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.client.core.AwsIotCompletion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AwsIotCompletion</span>
extends <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></pre>
<div class="block">This is a helper class that can be used to manage the request execution and
 return either synchronously or asynchronously the result, e.g. success,
 failure, or timeout. It's used by most of the APIs to implement blocking and
 non-blocking calls with timeout support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#hasFailure">hasFailure</a></span></code>
<div class="block">Indicates whether the request has completed with failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#hasSuccess">hasSuccess</a></span></code>
<div class="block">Indicates whether the request has completed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#hasTimeout">hasTimeout</a></span></code>
<div class="block">Indicates whether the request has timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#isAsync">isAsync</a></span></code>
<div class="block">whether the request is asynchronous or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#request">request</a></span></code>
<div class="block">The request containing the callback functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#timeout">timeout</a></span></code>
<div class="block">The timeout associated with the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#timeoutTask">timeoutTask</a></span></code>
<div class="block">The future object of the timeout task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.iot.client.AWSIotMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.services.iot.client.<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></h3>
<code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#errorCode">errorCode</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#errorMessage">errorMessage</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#payload">payload</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#qos">qos</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#topic">topic</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#AwsIotCompletion-com.amazonaws.services.iot.client.AWSIotMessage-long-boolean-">AwsIotCompletion</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;req,
                long&nbsp;timeout,
                boolean&nbsp;isAsync)</code>
<div class="block">Instantiates a new completion object either synchronous or asynchronous
 request based on the <code>isAsync</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#AwsIotCompletion-long-boolean-">AwsIotCompletion</a></span>(long&nbsp;timeout,
                boolean&nbsp;isAsync)</code>
<div class="block">Instantiates a new completion object either synchronous or asynchronous
 request based on the <code>isAsync</code> argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#AwsIotCompletion-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-byte:A-long-">AwsIotCompletion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                byte[]&nbsp;payload,
                long&nbsp;timeout)</code>
<div class="block">Instantiates a new completion object with a synchronous request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#AwsIotCompletion-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-long-">AwsIotCompletion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                long&nbsp;timeout)</code>
<div class="block">Instantiates a new completion object with a synchronous request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#AwsIotCompletion-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-java.lang.String-long-">AwsIotCompletion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                long&nbsp;timeout)</code>
<div class="block">Instantiates a new completion object with a synchronous request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#get-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">get</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</code>
<div class="block">The user of the completion object is expected to call this function to
 either block until the request is completed or timed out in the case of
 synchronous calls, or to schedule a timeout handler in the case of
 asynchronous calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#onFailure--">onFailure</a></span>()</code>
<div class="block">Callback function to be invoked a non-block API has completed
 unsuccessfully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#onSuccess--">onSuccess</a></span>()</code>
<div class="block">Callback function to be invoked a non-block API has completed
 successfully.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotCompletion.html#onTimeout--">onTimeout</a></span>()</code>
<div class="block">Callback function to be invoked a non-block API has timed out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.iot.client.AWSIotMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.iot.client.<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></h3>
<code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#getErrorCode--">getErrorCode</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#getErrorMessage--">getErrorMessage</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#getPayload--">getPayload</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#getQos--">getQos</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#getStringPayload--">getStringPayload</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#getTopic--">getTopic</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#setErrorCode-com.amazonaws.services.iot.client.AWSIotDeviceErrorCode-">setErrorCode</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#setErrorMessage-java.lang.String-">setErrorMessage</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#setPayload-byte:A-">setPayload</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#setQos-com.amazonaws.services.iot.client.AWSIotQos-">setQos</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#setStringPayload-java.lang.String-">setStringPayload</a>, <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#setTopic-java.lang.String-">setTopic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a> request</pre>
<div class="block">The request containing the callback functions.</div>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>protected final&nbsp;long timeout</pre>
<div class="block">The timeout associated with the request.</div>
</li>
</ul>
<a name="isAsync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsync</h4>
<pre>protected final&nbsp;boolean isAsync</pre>
<div class="block">whether the request is asynchronous or not.</div>
</li>
</ul>
<a name="timeoutTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutTask</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt; timeoutTask</pre>
<div class="block">The future object of the timeout task.</div>
</li>
</ul>
<a name="hasSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuccess</h4>
<pre>protected&nbsp;boolean hasSuccess</pre>
<div class="block">Indicates whether the request has completed successfully.</div>
</li>
</ul>
<a name="hasFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailure</h4>
<pre>protected&nbsp;boolean hasFailure</pre>
<div class="block">Indicates whether the request has completed with failure.</div>
</li>
</ul>
<a name="hasTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasTimeout</h4>
<pre>protected&nbsp;boolean hasTimeout</pre>
<div class="block">Indicates whether the request has timed out.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwsIotCompletion-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AwsIotCompletion</h4>
<pre>public&nbsp;AwsIotCompletion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                        <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                        long&nbsp;timeout)</pre>
<div class="block">Instantiates a new completion object with a synchronous request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic of the request</dd>
<dd><code>qos</code> - the QoS of the request</dd>
<dd><code>timeout</code> - the timeout in milliseconds for the request. If timeout is 0
            or less, the request will never be timed out.</dd>
</dl>
</li>
</ul>
<a name="AwsIotCompletion-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AwsIotCompletion</h4>
<pre>public&nbsp;AwsIotCompletion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                        <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payload,
                        long&nbsp;timeout)</pre>
<div class="block">Instantiates a new completion object with a synchronous request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic of the request</dd>
<dd><code>qos</code> - the QoS of the request</dd>
<dd><code>payload</code> - the string payload of the request</dd>
<dd><code>timeout</code> - the timeout in milliseconds for the request. If timeout is 0
            or less, the request will never be timed out.</dd>
</dl>
</li>
</ul>
<a name="AwsIotCompletion-java.lang.String-com.amazonaws.services.iot.client.AWSIotQos-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AwsIotCompletion</h4>
<pre>public&nbsp;AwsIotCompletion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                        <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;qos,
                        byte[]&nbsp;payload,
                        long&nbsp;timeout)</pre>
<div class="block">Instantiates a new completion object with a synchronous request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic of the request</dd>
<dd><code>qos</code> - the QoS of the request</dd>
<dd><code>payload</code> - the byte array payload of the request</dd>
<dd><code>timeout</code> - the timeout in milliseconds for the request. If timeout is 0
            or less, the request will never be timed out.</dd>
</dl>
</li>
</ul>
<a name="AwsIotCompletion-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AwsIotCompletion</h4>
<pre>public&nbsp;AwsIotCompletion(long&nbsp;timeout,
                        boolean&nbsp;isAsync)</pre>
<div class="block">Instantiates a new completion object either synchronous or asynchronous
 request based on the <code>isAsync</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout in milliseconds for the request. If timeout is 0
            or less, the request will never be timed out.</dd>
<dd><code>isAsync</code> - whether or not the request is asynchronous</dd>
</dl>
</li>
</ul>
<a name="AwsIotCompletion-com.amazonaws.services.iot.client.AWSIotMessage-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwsIotCompletion</h4>
<pre>public&nbsp;AwsIotCompletion(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;req,
                        long&nbsp;timeout,
                        boolean&nbsp;isAsync)</pre>
<div class="block">Instantiates a new completion object either synchronous or asynchronous
 request based on the <code>isAsync</code> argument. Callback functions
 are provided through the <code>req</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request containing request topic, QoS, payload, and
            callback functions for asynchronous requests.</dd>
<dd><code>timeout</code> - the timeout in milliseconds for the request. If timeout is 0
            or less, the request will never be timed out.</dd>
<dd><code>isAsync</code> - whether or not the request is asynchronous</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)
         throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></pre>
<div class="block">The user of the completion object is expected to call this function to
 either block until the request is completed or timed out in the case of
 synchronous calls, or to schedule a timeout handler in the case of
 asynchronous calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client object that provides the execution thread pool for
            the timeout handler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code> - For synchronous calls, this exception may be thrown if the
             request has failed.</dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></code> - For synchronous calls, this exception may be thrown if the
             request has timed out.</dd>
</dl>
</li>
</ul>
<a name="onSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onSuccess--">AWSIotMessage</a></code></span></div>
<div class="block">Callback function to be invoked a non-block API has completed
 successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html#onSuccess--">onSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onSuccess--">onSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="onFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onFailure--">AWSIotMessage</a></code></span></div>
<div class="block">Callback function to be invoked a non-block API has completed
 unsuccessfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html#onFailure--">onFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onFailure--">onFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="onTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onTimeout--">AWSIotMessage</a></code></span></div>
<div class="block">Callback function to be invoked a non-block API has timed out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html#onTimeout--">onTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html#onTimeout--">onTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotCompletion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/core/AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/core/AwsIotCompletion.html" target="_top">Frames</a></li>
<li><a href="AwsIotCompletion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
