<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.amazonaws.services.iot.client.core (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.amazonaws.services.iot.client.core (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.amazonaws.services.iot.client.core" class="title">Uses of Package<br>com.amazonaws.services.iot.client.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client">com.amazonaws.services.iot.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.core">com.amazonaws.services.iot.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.mqtt">com.amazonaws.services.iot.client.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amazonaws.services.iot.client.shadow">com.amazonaws.services.iot.client.shadow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> used by <a href="../../../../../../com/amazonaws/services/iot/client/package-summary.html">com.amazonaws.services.iot.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AbstractAwsIotClient.html#com.amazonaws.services.iot.client">AbstractAwsIotClient</a>
<div class="block">The actual implementation of <code>AWSIotMqttClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotConnectionCallback.html#com.amazonaws.services.iot.client">AwsIotConnectionCallback</a>
<div class="block">This interface class defines functions called under different connection
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotMessageCallback.html#com.amazonaws.services.iot.client">AwsIotMessageCallback</a>
<div class="block">This interface class defines functions called under different message related
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotTopicCallback.html#com.amazonaws.services.iot.client">AwsIotTopicCallback</a>
<div class="block">This interface class defines the function called when subscribed message has
 arrived.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> used by <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AbstractAwsIotClient.html#com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>
<div class="block">The actual implementation of <code>AWSIotMqttClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotConnection.html#com.amazonaws.services.iot.client.core">AwsIotConnection</a>
<div class="block">This class provides an abstract layer for the library to communicate with the
 AWS IoT service without having to directly interact with the actual MQTT
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotConnectionCallback.html#com.amazonaws.services.iot.client.core">AwsIotConnectionCallback</a>
<div class="block">This interface class defines functions called under different connection
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotConnectionType.html#com.amazonaws.services.iot.client.core">AwsIotConnectionType</a>
<div class="block">Connection types supported by this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotMessageCallback.html#com.amazonaws.services.iot.client.core">AwsIotMessageCallback</a>
<div class="block">This interface class defines functions called under different message related
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotRetryableException.html#com.amazonaws.services.iot.client.core">AwsIotRetryableException</a>
<div class="block">This exception class is used internally in the library to track retryable
 events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.mqtt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> used by <a href="../../../../../../com/amazonaws/services/iot/client/mqtt/package-summary.html">com.amazonaws.services.iot.client.mqtt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AbstractAwsIotClient.html#com.amazonaws.services.iot.client.mqtt">AbstractAwsIotClient</a>
<div class="block">The actual implementation of <code>AWSIotMqttClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotConnection.html#com.amazonaws.services.iot.client.mqtt">AwsIotConnection</a>
<div class="block">This class provides an abstract layer for the library to communicate with the
 AWS IoT service without having to directly interact with the actual MQTT
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotConnectionCallback.html#com.amazonaws.services.iot.client.mqtt">AwsIotConnectionCallback</a>
<div class="block">This interface class defines functions called under different connection
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotMessageCallback.html#com.amazonaws.services.iot.client.mqtt">AwsIotMessageCallback</a>
<div class="block">This interface class defines functions called under different message related
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotRetryableException.html#com.amazonaws.services.iot.client.mqtt">AwsIotRetryableException</a>
<div class="block">This exception class is used internally in the library to track retryable
 events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amazonaws.services.iot.client.shadow">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html">com.amazonaws.services.iot.client.core</a> used by <a href="../../../../../../com/amazonaws/services/iot/client/shadow/package-summary.html">com.amazonaws.services.iot.client.shadow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AbstractAwsIotClient.html#com.amazonaws.services.iot.client.shadow">AbstractAwsIotClient</a>
<div class="block">The actual implementation of <code>AWSIotMqttClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotCompletion.html#com.amazonaws.services.iot.client.shadow">AwsIotCompletion</a>
<div class="block">This is a helper class that can be used to manage the request execution and
 return either synchronously or asynchronously the result, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotMessageCallback.html#com.amazonaws.services.iot.client.shadow">AwsIotMessageCallback</a>
<div class="block">This interface class defines functions called under different message related
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amazonaws/services/iot/client/core/class-use/AwsIotTopicCallback.html#com.amazonaws.services.iot.client.shadow">AwsIotTopicCallback</a>
<div class="block">This interface class defines the function called when subscribed message has
 arrived.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
