<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.iot.client.core (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/services/iot/client/core/package-summary.html" target="classFrame">com.amazonaws.services.iot.client.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AwsIotConnectionCallback.html" title="interface in com.amazonaws.services.iot.client.core" target="classFrame"><span class="interfaceName">AwsIotConnectionCallback</span></a></li>
<li><a href="AwsIotMessageCallback.html" title="interface in com.amazonaws.services.iot.client.core" target="classFrame"><span class="interfaceName">AwsIotMessageCallback</span></a></li>
<li><a href="AwsIotTopicCallback.html" title="interface in com.amazonaws.services.iot.client.core" target="classFrame"><span class="interfaceName">AwsIotTopicCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core" target="classFrame">AbstractAwsIotClient</a></li>
<li><a href="AwsIotCompletion.html" title="class in com.amazonaws.services.iot.client.core" target="classFrame">AwsIotCompletion</a></li>
<li><a href="AwsIotConnection.html" title="class in com.amazonaws.services.iot.client.core" target="classFrame">AwsIotConnection</a></li>
<li><a href="AwsIotTlsConnection.html" title="class in com.amazonaws.services.iot.client.core" target="classFrame">AwsIotTlsConnection</a></li>
<li><a href="AwsIotWebsocketConnection.html" title="class in com.amazonaws.services.iot.client.core" target="classFrame">AwsIotWebsocketConnection</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AwsIotConnectionType.html" title="enum in com.amazonaws.services.iot.client.core" target="classFrame">AwsIotConnectionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AwsIotRetryableException.html" title="class in com.amazonaws.services.iot.client.core" target="classFrame">AwsIotRetryableException</a></li>
<li><a href="AwsIotRuntimeException.html" title="class in com.amazonaws.services.iot.client.core" target="classFrame">AwsIotRuntimeException</a></li>
</ul>
</div>
</body>
</html>
