<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:translationX="30dp"
        android:translationY="85dp"
        app:srcCompat="@drawable/notifications" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication.AppBarOverlay"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="180dp"
        android:translationY="20dp"
        app:srcCompat="@drawable/simpleat_logo" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>