<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityClasses.HelpPage">

    <include layout="@layout/background_picture"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication.AppBarOverlay"/>

    <include layout="@layout/content_help_page" />
    <include layout="@layout/reusable_layout_toolbar"/>
    <include layout="@layout/top_toolbar_layout_reusable"/>

    <FrameLayout
        android:id="@+id/helpPageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:translationY="731dp" />


    <ImageButton
        android:id="@+id/postLoginHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="175dp"
        android:translationY="730dp"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <ImageButton
        android:id="@+id/postLoginNotifButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="45dp"
        android:translationY="730dp"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/postLoginNotifBadge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/badge_bgd"
        android:translationX="85dp"
        android:translationY="730dp"
        app:maxTextLength="2"></com.nex3z.notificationbadge.NotificationBadge>

    <ImageButton
        android:id="@+id/ProfileButton"
        android:layout_width="43dp"
        android:layout_height="34dp"
        android:translationX="310dp"
        android:translationY="733dp"
        app:srcCompat="@drawable/image_3" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>