<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodtimeperiods.Breakfast">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication.AppBarOverlay"/>

    <include layout="@layout/content_breakfast" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="180dp"
        android:translationY="20dp"
        app:srcCompat="@drawable/simpleat_logo" />


    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/mockView"
        android:layout_width="188dp"
        android:layout_height="217dp"
        android:translationY="250dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast Videos"
        android:translationX="200dp"
        android:translationY="150dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/breakfastBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:translationY="731dp" />

    <ImageButton
        android:id="@+id/camera1ToHome"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:translationX="175dp"
        android:translationY="731dp"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <ImageButton
        android:id="@+id/breakfastPageNotifButton"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:translationX="45dp"
        android:translationY="730dp"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/breakfastPageNotifBadge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/badge_bgd"
        android:translationX="85dp"
        android:translationY="730dp"
        app:maxTextLength="2"></com.nex3z.notificationbadge.NotificationBadge>

    <ImageButton
        android:id="@+id/breakfastPageProfileButton"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:translationX="310dp"
        android:translationY="731dp"
        app:srcCompat="@drawable/image_3" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>