<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cartFiles.ShoppingCartFragment">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="20dp"
        android:translationY="80dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Shopping" />


    <!--<ImageView
        android:id="@+id/logo"
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:translationX="180dp"
        android:translationY="20dp" />-->



    <ImageButton
        android:id="@+id/addShoppingCartItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:translationX="325dp"
        android:translationY="80dp"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:translationY="130dp"
        />





</FrameLayout>