<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minWidth="600dp"
    android:minHeight="500dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/inventoryRequestLabel"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Inventory item" />

    <EditText
        android:id="@+id/inventoryChoice"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="14"
        android:inputType="textPersonName"
        android:text=""
        android:translationX="80dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/expiryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Expiry date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="80dp" />

    <EditText
        android:id="@+id/expiryEntry"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="14"
        android:translationX="80dp"
        android:translationY="80dp"
        android:inputType="textPersonName"
        android:text="" />


    <TextView
        android:id="@+id/storageAreaRequestLabel"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Storage area?" />


    <Spinner
        android:spinnerMode="dialog"
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:translationY="110dp"/>-

</LinearLayout>