<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:minWidth="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shoppingCartRequestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:translationY="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Please type the product" />

    <EditText
        android:id="@+id/shoppingCartChoice"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:translationX="10dp"
        android:translationY="100dp"
        android:inputType="textPersonName"
        android:text="" />


</LinearLayout>