<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAwsIotDevice (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAwsIotDevice (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAwsIotDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html" title="class in com.amazonaws.services.iot.client.shadow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractAwsIotDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.client.shadow</div>
<h2 title="Class AbstractAwsIotDevice" class="title">Class AbstractAwsIotDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html" title="class in com.amazonaws.services.iot.client">AWSIotDevice</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAwsIotDevice</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The actual implementation of <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotDevice.html" title="class in com.amazonaws.services.iot.client"><code>AWSIotDevice</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#deviceReportQos">deviceReportQos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#enableVersioning">enableVersioning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#methodAckQos">methodAckQos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#methodQos">methodQos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#reportInterval">reportInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#shadowUpdateQos">shadowUpdateQos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#thingName">thingName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#AbstractAwsIotDevice-java.lang.String-">AbstractAwsIotDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thingName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#activate--">activate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#deactivate--">deactivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#delete-com.amazonaws.services.iot.client.AWSIotMessage-long-">delete</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#delete-long-">delete</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#get-com.amazonaws.services.iot.client.AWSIotMessage-long-">get</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
   long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#get-long-">get</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getCommandManager--">getCommandManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getDeviceReportQos--">getDeviceReportQos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getDeviceSubscriptions--">getDeviceSubscriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getJsonObjectMapper--">getJsonObjectMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getLocalVersion--">getLocalVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getMethodAckQos--">getMethodAckQos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getMethodQos--">getMethodQos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getReportedProperties--">getReportedProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getReportInterval--">getReportInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getShadowUpdateQos--">getShadowUpdateQos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getSyncTask--">getSyncTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getThingName--">getThingName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#getUpdatableProperties--">getUpdatableProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#isCommandReady-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-">isCommandReady</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#isEnableVersioning--">isEnableVersioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#isTopicReady-java.lang.String-">isTopicReady</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#onCommandAck-com.amazonaws.services.iot.client.AWSIotMessage-">onCommandAck</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#onDeviceReport--">onDeviceReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#onShadowUpdate-java.lang.String-">onShadowUpdate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#onSubscriptionAck-java.lang.String-boolean-">onSubscriptionAck</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                 boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setClient-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">setClient</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setDeviceReportQos-com.amazonaws.services.iot.client.AWSIotQos-">setDeviceReportQos</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;deviceReportQos)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setEnableVersioning-boolean-">setEnableVersioning</a></span>(boolean&nbsp;enableVersioning)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setLocalVersion-java.util.concurrent.atomic.AtomicLong-">setLocalVersion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;localVersion)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setMethodAckQos-com.amazonaws.services.iot.client.AWSIotQos-">setMethodAckQos</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;methodAckQos)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setMethodQos-com.amazonaws.services.iot.client.AWSIotQos-">setMethodQos</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;methodQos)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setReportInterval-long-">setReportInterval</a></span>(long&nbsp;reportInterval)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setShadowUpdateQos-com.amazonaws.services.iot.client.AWSIotQos-">setShadowUpdateQos</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;shadowUpdateQos)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#setSyncTask-java.util.concurrent.Future-">setSyncTask</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;syncTask)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#startSync--">startSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#startVersionSync--">startVersionSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#stopSync--">stopSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#update-com.amazonaws.services.iot.client.AWSIotMessage-long-">update</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#update-java.lang.String-">update</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html#update-java.lang.String-long-">update</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thingName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingName</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> thingName</pre>
</li>
</ul>
<a name="reportInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportInterval</h4>
<pre>protected&nbsp;long reportInterval</pre>
</li>
</ul>
<a name="enableVersioning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVersioning</h4>
<pre>protected&nbsp;boolean enableVersioning</pre>
</li>
</ul>
<a name="deviceReportQos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceReportQos</h4>
<pre>protected&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a> deviceReportQos</pre>
</li>
</ul>
<a name="shadowUpdateQos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadowUpdateQos</h4>
<pre>protected&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a> shadowUpdateQos</pre>
</li>
</ul>
<a name="methodQos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodQos</h4>
<pre>protected&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a> methodQos</pre>
</li>
</ul>
<a name="methodAckQos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodAckQos</h4>
<pre>protected&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a> methodAckQos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAwsIotDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAwsIotDevice</h4>
<pre>protected&nbsp;AbstractAwsIotDevice(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thingName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>protected&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;getDevice()</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get()
              throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(long&nbsp;timeout)
              throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                     <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-com.amazonaws.services.iot.client.AWSIotMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;void&nbsp;get(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
                   long&nbsp;timeout)
            throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)
               throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState,
                      long&nbsp;timeout)
               throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                      <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-com.amazonaws.services.iot.client.AWSIotMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
                      long&nbsp;timeout)
               throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete()
               throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete(long&nbsp;timeout)
               throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                      <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-com.amazonaws.services.iot.client.AWSIotMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message,
                      long&nbsp;timeout)
               throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="onShadowUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShadowUpdate</h4>
<pre>protected&nbsp;void&nbsp;onShadowUpdate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonState)</pre>
</li>
</ul>
<a name="onDeviceReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceReport</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onDeviceReport()</pre>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()
              throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()
                throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="isTopicReady-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopicReady</h4>
<pre>public&nbsp;boolean&nbsp;isTopicReady(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="isCommandReady-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommandReady</h4>
<pre>public&nbsp;boolean&nbsp;isCommandReady(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command)</pre>
</li>
</ul>
<a name="onSubscriptionAck-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscriptionAck</h4>
<pre>public&nbsp;void&nbsp;onSubscriptionAck(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                              boolean&nbsp;success)</pre>
</li>
</ul>
<a name="onCommandAck-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommandAck</h4>
<pre>public&nbsp;void&nbsp;onCommandAck(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="startSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSync</h4>
<pre>protected&nbsp;void&nbsp;startSync()</pre>
</li>
</ul>
<a name="stopSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSync</h4>
<pre>protected&nbsp;void&nbsp;stopSync()</pre>
</li>
</ul>
<a name="startVersionSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVersionSync</h4>
<pre>protected&nbsp;void&nbsp;startVersionSync()</pre>
</li>
</ul>
<a name="getThingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThingName()</pre>
</li>
</ul>
<a name="getReportInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportInterval</h4>
<pre>public&nbsp;long&nbsp;getReportInterval()</pre>
</li>
</ul>
<a name="isEnableVersioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableVersioning</h4>
<pre>public&nbsp;boolean&nbsp;isEnableVersioning()</pre>
</li>
</ul>
<a name="getDeviceReportQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceReportQos</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;getDeviceReportQos()</pre>
</li>
</ul>
<a name="getShadowUpdateQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowUpdateQos</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;getShadowUpdateQos()</pre>
</li>
</ul>
<a name="getMethodQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodQos</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;getMethodQos()</pre>
</li>
</ul>
<a name="getMethodAckQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAckQos</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;getMethodAckQos()</pre>
</li>
</ul>
<a name="getReportedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportedProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;&nbsp;getReportedProperties()</pre>
</li>
</ul>
<a name="getUpdatableProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatableProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;&nbsp;getUpdatableProperties()</pre>
</li>
</ul>
<a name="getCommandManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandManager</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager</a>&nbsp;getCommandManager()</pre>
</li>
</ul>
<a name="getDeviceSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceSubscriptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getDeviceSubscriptions()</pre>
</li>
</ul>
<a name="getJsonObjectMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonObjectMapper</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.ObjectMapper&nbsp;getJsonObjectMapper()</pre>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;getClient()</pre>
</li>
</ul>
<a name="getSyncTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncTask</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;getSyncTask()</pre>
</li>
</ul>
<a name="getLocalVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;getLocalVersion()</pre>
</li>
</ul>
<a name="setReportInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportInterval</h4>
<pre>public&nbsp;void&nbsp;setReportInterval(long&nbsp;reportInterval)</pre>
</li>
</ul>
<a name="setEnableVersioning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableVersioning</h4>
<pre>public&nbsp;void&nbsp;setEnableVersioning(boolean&nbsp;enableVersioning)</pre>
</li>
</ul>
<a name="setDeviceReportQos-com.amazonaws.services.iot.client.AWSIotQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceReportQos</h4>
<pre>public&nbsp;void&nbsp;setDeviceReportQos(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;deviceReportQos)</pre>
</li>
</ul>
<a name="setShadowUpdateQos-com.amazonaws.services.iot.client.AWSIotQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowUpdateQos</h4>
<pre>public&nbsp;void&nbsp;setShadowUpdateQos(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;shadowUpdateQos)</pre>
</li>
</ul>
<a name="setMethodQos-com.amazonaws.services.iot.client.AWSIotQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodQos</h4>
<pre>public&nbsp;void&nbsp;setMethodQos(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;methodQos)</pre>
</li>
</ul>
<a name="setMethodAckQos-com.amazonaws.services.iot.client.AWSIotQos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodAckQos</h4>
<pre>public&nbsp;void&nbsp;setMethodAckQos(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotQos.html" title="enum in com.amazonaws.services.iot.client">AWSIotQos</a>&nbsp;methodAckQos)</pre>
</li>
</ul>
<a name="setClient-com.amazonaws.services.iot.client.core.AbstractAwsIotClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../../../../../../com/amazonaws/services/iot/client/core/AbstractAwsIotClient.html" title="class in com.amazonaws.services.iot.client.core">AbstractAwsIotClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="setSyncTask-java.util.concurrent.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncTask</h4>
<pre>public&nbsp;void&nbsp;setSyncTask(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;syncTask)</pre>
</li>
</ul>
<a name="setLocalVersion-java.util.concurrent.atomic.AtomicLong-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalVersion</h4>
<pre>public&nbsp;void&nbsp;setLocalVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;localVersion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAwsIotDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html" title="class in com.amazonaws.services.iot.client.shadow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractAwsIotDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
