<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Apr 30 18:06:01 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AwsIotDeviceCommandManager (aws-iot-device-sdk-java 1.3.7 API)</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsIotDeviceCommandManager (aws-iot-device-sdk-java 1.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotDeviceCommandManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandAckListener.html" title="class in com.amazonaws.services.iot.client.shadow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html" target="_top">Frames</a></li>
<li><a href="AwsIotDeviceCommandManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.client.shadow</div>
<h2 title="Class AwsIotDeviceCommandManager" class="title">Class AwsIotDeviceCommandManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AwsIotDeviceCommandManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class manages the commands sent to the shadow. It maintains a list of
 pending commands that are yet to be accepted or rejected by the shadow. Upon
 receiving the shadow response for a command, it will notify therefore resume
 the execution of the caller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.CommandAck.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.CommandAck</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#AwsIotDeviceCommandManager-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">AwsIotDeviceCommandManager</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#getObjectMapper--">getObjectMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#getPendingCommands--">getPendingCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#getTopic-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.CommandAck-">getTopic</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
        <a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.CommandAck.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.CommandAck</a>&nbsp;ack)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#isDeltaTopic-java.lang.String-">isDeltaTopic</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#onCommandAck-com.amazonaws.services.iot.client.AWSIotMessage-">onCommandAck</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#onCommandTimeout-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommand-">onCommandTimeout</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#onDeactivate--">onDeactivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#onSubscriptionAck-java.lang.String-boolean-">onSubscriptionAck</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                 boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommand-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-">runCommand</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
          <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
          long&nbsp;commandTimeout)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommand-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-boolean-">runCommand</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
          <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
          long&nbsp;commandTimeout,
          boolean&nbsp;isAsync)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommandSync-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-">runCommandSync</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
              <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html#runCommandSync-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-">runCommandSync</a></span>(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
              <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
              long&nbsp;commandTimeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AwsIotDeviceCommandManager-com.amazonaws.services.iot.client.shadow.AbstractAwsIotDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AwsIotDeviceCommandManager</h4>
<pre>public&nbsp;AwsIotDeviceCommandManager(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;device)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopic-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.CommandAck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopic(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
                       <a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.CommandAck.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.CommandAck</a>&nbsp;ack)</pre>
</li>
</ul>
<a name="runCommandSync-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommandSync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runCommandSync(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
                             <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request)
                      throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="runCommandSync-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommandSync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runCommandSync(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
                             <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
                             long&nbsp;commandTimeout)
                      throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                             <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="runCommand-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runCommand(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
                         <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
                         long&nbsp;commandTimeout)
                  throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
</dl>
</li>
</ul>
<a name="runCommand-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommandManager.Command-com.amazonaws.services.iot.client.AWSIotMessage-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runCommand(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommandManager.Command</a>&nbsp;command,
                         <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;request,
                         long&nbsp;commandTimeout,
                         boolean&nbsp;isAsync)
                  throws <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a>,
                         <a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotException.html" title="class in com.amazonaws.services.iot.client">AWSIotException</a></code></dd>
<dd><code><a href="../../../../../../com/amazonaws/services/iot/client/AWSIotTimeoutException.html" title="class in com.amazonaws.services.iot.client">AWSIotTimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="onCommandAck-com.amazonaws.services.iot.client.AWSIotMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommandAck</h4>
<pre>public&nbsp;void&nbsp;onCommandAck(<a href="../../../../../../com/amazonaws/services/iot/client/AWSIotMessage.html" title="class in com.amazonaws.services.iot.client">AWSIotMessage</a>&nbsp;response)</pre>
</li>
</ul>
<a name="onCommandTimeout-com.amazonaws.services.iot.client.shadow.AwsIotDeviceCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommandTimeout</h4>
<pre>public&nbsp;void&nbsp;onCommandTimeout(<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="onSubscriptionAck-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscriptionAck</h4>
<pre>public&nbsp;void&nbsp;onSubscriptionAck(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                              boolean&nbsp;success)</pre>
</li>
</ul>
<a name="onDeactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeactivate</h4>
<pre>public&nbsp;void&nbsp;onDeactivate()</pre>
</li>
</ul>
<a name="isDeltaTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeltaTopic</h4>
<pre>public&nbsp;boolean&nbsp;isDeltaTopic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="getPendingCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingCommands</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommand.html" title="class in com.amazonaws.services.iot.client.shadow">AwsIotDeviceCommand</a>&gt;&nbsp;getPendingCommands()</pre>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/iot/client/shadow/AbstractAwsIotDevice.html" title="class in com.amazonaws.services.iot.client.shadow">AbstractAwsIotDevice</a>&nbsp;getDevice()</pre>
</li>
</ul>
<a name="getObjectMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectMapper</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.ObjectMapper&nbsp;getObjectMapper()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsIotDeviceCommandManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandAckListener.html" title="class in com.amazonaws.services.iot.client.shadow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.Command.html" title="enum in com.amazonaws.services.iot.client.shadow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/iot/client/shadow/AwsIotDeviceCommandManager.html" target="_top">Frames</a></li>
<li><a href="AwsIotDeviceCommandManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
